<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
		<Title>n2propenum</Title>
		<Shortcut>n2propenum</Shortcut>
      <Description>Create a new N2 Enum Property</Description>
      <Author>Cristian Libardo</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>title</ID>
          <ToolTip>Detail Property Title</ToolTip>
          <Default>My Property</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Detail Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>enumType</ID>
          <ToolTip>Type of Enum</ToolTip>
          <Default>System.Web.UI.WebControls.TextBoxMode</Default>
        </Literal>
        <Literal>
          <ID>defaultValue</ID>
          <ToolTip>Default Value</ToolTip>
          <Default>SingleLine</Default>
        </Literal>
        <Literal>
          <ID>sortOrder</ID>
          <ToolTip>Sort Order</ToolTip>
          <Default>100</Default>
        </Literal>
	  </Declarations>
      <Code Language="csharp">
        <![CDATA[
        [N2.Details.EditableEnum("$title$", $sortOrder$, typeof($enumType$))]
        public virtual $enumType$ $name$
        {
            get { return GetDetail("$name$", $enumType$.$defaultValue$); }
            set { SetDetail("$name$", (int)value, (int)$enumType$.$defaultValue$); }
        }
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>