<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThreeColumns.Master.cs" Inherits="N2.Templates.UI.Layouts.DefaultLayout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title runat="server" title='<%$ CurrentPage: Title %>' />
</head>
<body>
    <form id="F" runat="server">
		<n2:SlidingCurtain runat="server">
			<n2:DragDropControlPanel runat="server" QuickEditLink-Visible="false" />
		</n2:SlidingCurtain>
        <div id="wrap">
            <asp:ContentPlaceHolder ID="Top" runat="server">
                <div id="header">
                    <n2:DroppableZone ID="zt" runat="server" ZoneName="SiteTop" Path="/" />
                </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="PageArea" runat="server">
                <div id="page">
                    <asp:ContentPlaceHolder ID="Menu" runat="server">
                        <div id="menu" class="secondary">
                            <n2:DroppableZone ID="zsl" ZoneName="SiteLeft" runat="server" Path="/" />
                            <n2:DroppableZone ID="zl" ZoneName="Left" runat="server" />
                        </div>
                    </asp:ContentPlaceHolder>
                    <div id="content" class="cf">
						<asp:ContentPlaceHolder ID="ContentAndSidebar" runat="server">
							<div id="main">
								<n2:Zone ID="za" runat="server" ZoneName="RecursiveAbove" />
								<n2:Toolbar runat="server" />
								<asp:ContentPlaceHolder ID="Content" runat="server"/>
								<n2:DroppableZone ID="zc" ZoneName="Content" runat="server" />
							</div>
							<asp:ContentPlaceHolder ID="Sidebar" runat="server">
								<div id="extras" class="secondary">
									<n2:Zone ID="zrr" ZoneName="RecursiveRight" runat="server" />
									<n2:DroppableZone ID="zr" ZoneName="Right" runat="server" />
									<n2:DroppableZone ID="zsr" ZoneName="SiteRight" runat="server" />
								</div>
							</asp:ContentPlaceHolder>
						</asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="footer"><%= N2.Templates.Find.StartPage.FooterText %> <a class="n2" title="N2, an open source ASP.NET CMS" href="http://n2cms.com/">powered by n2</a></div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
