<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Top+SubMenu.master.cs" Inherits="N2.Templates.UI.Layouts.Top_SubMenu" %>
<%@ Register TagPrefix="parts" TagName="SubMenu" Src="Parts/SubMenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title id="Title1" runat="server" title='<%$ CurrentPage: Title %>' />
</head>
<body>
    <form id="F" runat="server">
		<n2:SlidingCurtain ID="sc" runat="server">
			<n2:DragDropControlPanel ID="cp" runat="server" QuickEditLink-Visible="false">
				<VisibleFooterTemplate>
					<script type="text/javascript">
						if(window.top != window && window.top.n2)
							window.top.n2.select("Go");
					</script>
				</VisibleFooterTemplate>
			</n2:DragDropControlPanel>
		</n2:SlidingCurtain>
        <div id="wrap">
            <asp:ContentPlaceHolder ID="Top" runat="server">
                <div id="header">
                    <n2:Display ID="Display1" PropertyName="Header" Path="/" runat="server" />
                    <n2:Menu ID="tm" BranchMode="false" runat="server" MaxLevels='2' CssClass="topMenu menu" />
                </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="PageArea" runat="server">
                <div id="page">
                    <asp:ContentPlaceHolder ID="Menu" runat="server">
                        <div id="menu" class="secondary">
							<parts:SubMenu StartLevel="2" runat="server" />
                            <n2:DroppableZone ID="zsl" ZoneName="SiteLeft" runat="server" Path="/" />
                            <n2:DroppableZone ID="zl" ZoneName="Left" runat="server" />
                        </div>
                    </asp:ContentPlaceHolder>
                    <div id="content" class="cf">
						<asp:ContentPlaceHolder ID="ContentAndSidebar" runat="server">
							<div id="main">
								<n2:Zone ID="za" runat="server" ZoneName="RecursiveAbove" />
								<n2:DraggableToolbar ID="DraggableToolbar1" runat="server" />
								<asp:ContentPlaceHolder ID="Content" runat="server"/>
								<n2:DroppableZone ID="zc" ZoneName="Content" runat="server" />
							</div>
							<asp:ContentPlaceHolder ID="Sidebar" runat="server">
								<div id="extras" class="secondary">
									<n2:Zone ID="zrr" ZoneName="RecursiveRight" runat="server" />
									<n2:DroppableZone ID="zr" ZoneName="Right" runat="server" />
									<n2:DroppableZone ID="zsr" ZoneName="SiteRight" runat="server" />
								</div>
							</asp:ContentPlaceHolder>
						</asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="footer">
					<n2:Display PropertyName="FooterText" Path="/" />
					<a class="n2" title="N2, an open source ASP.NET CMS" href="http://n2cms.com/">powered by n2</a>
				</div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
