<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>My Sample MVC Application</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<n2:SlidingCurtain runat="server">
		<n2:DragDropControlPanel runat="server" />
	</n2:SlidingCurtain>
    <div class="page">

        <div id="header">
            <p id="logo">
                <a href="">My Sample MVC Application</a></p>
            <ul id="mainMenu">
				<li><a href="<%= N2.Find.StartPage.Url %>">Home</a></li>
				<%= N2.Web.Tree.From(N2.Find.StartPage, 2).Filters(new N2.Collections.NavigationFilter()).ExcludeRoot(true)%>
				<li><%= Html.ActionLink("Static controller", "Items", "Static", new { id = "from the menu" }, null)%></li>
            </ul>
        </div>

        <div id="mainContent">

            <div class="columnsContainer">

                <div class="leftColumn">
                    <h2><%= N2.Utility.Evaluate(N2.Find.AtLevel(N2.Find.CurrentPage, N2.Find.StartPage, 2), "Title") %></h2>
                    <ul>
						<%= N2.Web.Tree.Between(N2.Find.CurrentPage, N2.Find.StartPage, true, 2).Filters(new N2.Collections.NavigationFilter()).ExcludeRoot(true) %>
                    </ul>
					<% Html.DroppableZone("Left").Render(); %>
                </div><!--/leftColumn-->

                <div class="rightColumn">
					<p>
					<% foreach(N2.ContentItem item in N2.Find.EnumerateBetween(N2.Find.StartPage, N2.Find.CurrentPage, false)) { %>
						<%= N2.Web.Link.To(item) %> /
					<% } %>
					<%= N2.Utility.Evaluate(N2.Find.CurrentPage, "Title") %>
					</p>
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->

            <div id="footer">
                <p>
                    My Sample MVC Application &copy; Copyright 2008
                </p>
            </div><!--/footer-->

        </div><!--/mainContent-->

    </div><!--/page-->
</body>
</html>
