<%@ Master MasterPageFile="../Simple.master" Language="C#" AutoEventWireup="true" CodeBehind="Framed.master.cs" Inherits="N2.Edit.Framed" meta:resourceKey="FramedResource" %>

<asp:Content ContentPlaceHolderID="Head" runat="server">
	<asp:PlaceHolder runat="server">
	<link href="<%=  N2.Web.Url.ResolveTokens(N2.Resources.Register.BootstrapCssPath) %>" type="text/css" rel="stylesheet" />
	<script src="<%= N2.Web.Url.ResolveTokens(N2.Resources.Register.BootstrapJsPath)  %>" type="text/javascript"></script>

	<link rel="stylesheet" href="<%= N2.Web.Url.ResolveTokens(N2.Resources.Register.IconsCssPath) %>" />

	<link href="<%=  N2.Web.Url.ResolveTokens(N2.Resources.Register.BootstrapDatePickerCssPath) %>" type="text/css" rel="stylesheet" />
	<script src="<%= N2.Web.Url.ResolveTokens(N2.Resources.Register.BootstrapDatePickerJsPath)  %>" type="text/javascript"></script>

	<link href="<%= ResolveUrl("../Resources/icons/flags.css") %>" rel="stylesheet" />
	<link href="<%= ResolveClientUrl("../Resources/Css/all.css") %>" type="text/css" rel="stylesheet" />
	<link href="<%= ResolveClientUrl("../Resources/Css/framed.css") %>" type="text/css" rel="stylesheet" />
	</asp:PlaceHolder>
	<asp:ContentPlaceHolder ID="Head" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="Frame" ID="cf" runat="server">
	<form id="f" runat="server">
		<div id="framednavbar" class="framed-navbar" runat="server">
			<div class="navbar-inner">
				<asp:ContentPlaceHolder ID="Toolbar" runat="server" />
			</div>
		</div>
		
		<div class="container-fluid">
		<div class="<%= ResourcesExtensions.BootstrapRowClass(true) %>">
			<!-- main area --> 
			<div id="content" class="content <%= ResourcesExtensions.BootstrapColumnClass(8, ResourcesExtensions.BootstrapScreenSize.xs) %>">
			<h1 id="h1" runat="server" />
			<asp:ContentPlaceHolder ID="Content" runat="server" />
			</div>
		
			<!-- right panel --> 
			<div id="outside" class="outside <%= ResourcesExtensions.BootstrapColumnClass(4, ResourcesExtensions.BootstrapScreenSize.xs) %>">
			<asp:ContentPlaceHolder ID="Outside" runat="server" />
			</div>
		</div>
		</div>
	</form>
	<script type="text/javascript">
		jQuery(document).keyup(function (e) {
			var key = { esc: 27 };
			if (e.keyCode == key.esc) {
				$("#toolbar a.cancel").focus();
			}
		});
		var modal = <%= Request["modal"] == "true" ? "true" : "false" %>;
		if (n2ctx.hasTop() != "metro" || modal) {
			$(document.body).removeClass("toolbar-hidden");
		}
		jQuery(function ($) {
			$(".iconed").each(function () {
				var icon = $(this).attr("data-icon-class");
				if (icon)
					$(this).prepend("<b class='" + icon + "'></b> ");
			});
		})
	</script>
</asp:Content>
<script runat="server">
	protected override void OnLoad(EventArgs e)
	{
		base.OnLoad(e);
		var config = N2.Context.Current.Resolve<N2.Configuration.EditSection>();
		framednavbar.Attributes["class"] = String.Format("framed-navbar navbar {1} toolbar-count-{0}", Toolbar.Controls.Count, config != null && config.IsToolbarOnBottom ? "navbar-fixed-bottom" : "");
	}
</script>
