<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="SetupCustomAcls" AfterTargets="AddIisSettingAndFileContentsToSourceManifest">
		<ItemGroup>
			<MsDeploySourceManifest Include="setAcl">
				<Path>$(_MSDeployDirPath_FullPath)\Upload</Path>
				<setAclAccess>Read,Write</setAclAccess>
				<setAclResourceType>Directory</setAclResourceType>
				<AdditionalProviderSettings>setAclResourceType;setAclAccess</AdditionalProviderSettings>
			</MsDeploySourceManifest>
			<MsDeploySourceManifest Include="setAcl">
				<Path>$(_MSDeployDirPath_FullPath)\App_Data</Path>
				<setAclAccess>Read,Write</setAclAccess>
				<setAclResourceType>Directory</setAclResourceType>
				<AdditionalProviderSettings>setAclResourceType;setAclAccess</AdditionalProviderSettings>
			</MsDeploySourceManifest>
			<MsDeploySourceManifest Include="setAcl">
				<Path>$(_MSDeployDirPath_FullPath)\bin</Path>
				<setAclUser>NETWORK SERVICE</setAclUser>
				<setAclAccess>Read</setAclAccess>
				<setAclResourceType>Directory</setAclResourceType>
				<AdditionalProviderSettings>setAclUser;setAclResourceType;setAclAccess</AdditionalProviderSettings>
			</MsDeploySourceManifest>
		</ItemGroup>
	</Target>
</Project>