# n2cms

./: .gitignore  Build_Everything-vs2008.bat  Deploy_Everything-vs2008.bat  Installing.txt  LICENSE  LICENSE.md  N2.Everything-vs2008.sln  N2.Everything.sln  Prepare_AllDependencies.bat  Prepare_Dependencies-vs2008.bat  README.md  README_BRANCHES.md  README_SETUP.md  UpgradeLog.htm  UpgradeLog2.htm  build.bat  everything.proj  fixnewlines.sh  fixtabs.sh  index.rst  license.txt  msbuild.proj  readme.md  readme.txt
src/WebForms/WebFormsTemplates/: AddonCatalog.csproj  MyAddon.csproj  N2.Templates.UI.Tests.csproj  N2.Templates.csproj  N2.Templates.sln  N2.Templates.wpp.targets  TabPanel.csproj  Tagging.csproj  Web.config  Wiki.csproj  default.aspx  packages.config
src/WebForms/WebFormsTemplates/Addons/AddonCatalog/: Paths.cs
src/WebForms/WebFormsTemplates/App_Data/: DarkStrips_SampleData.gz.txt  KhakiTabs_SampleData.gz.txt  Log.txt  Plain_SampleData.gz.txt  Web.n2.host.config  n2.sqlite.db  n2_host.config
src/WebForms/WebFormsTemplates/App_GlobalResources/: ControlPanel.designer.cs  ControlPanel.resx  Definitions.Designer.cs  EditableContainers.Designer.cs  Editables.Designer.cs  Editables.resx  Toolbar.Designer.cs  Toolbar.resx  TrashPurgeInterval.Designer.cs
src/WebForms/WebFormsTemplates/App_Themes/: Web.config
src/WebForms/WebFormsTemplates/Mobile/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
src/WebForms/WebFormsTemplates/Templates/: Find.cs  Tabs.cs  Zones.cs
src/WebForms/WebFormsTemplates/Views/: Web.config
(+10003 files in other folders)
