<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<!-- GENERAL -->

	<PropertyGroup>
		<Source-LibraryFolder>.\lib</Source-LibraryFolder>
		<Source-DocumentationFolder>.\docs</Source-DocumentationFolder>
		<Source-SnippetsFolder>.\snippets</Source-SnippetsFolder>
		<ILMerge>$(Source-LibraryFolder)\ILMerge.exe</ILMerge>

		<Core-SolutionFolder>.\src</Core-SolutionFolder>
		<Core-WebFolder>.\src\wwwroot</Core-WebFolder>

		<Deploy-RootFolder>.\Deploy</Deploy-RootFolder>
		<DeployCore-Folder>$(Deploy-RootFolder)\Core</DeployCore-Folder>
	</PropertyGroup>

	<Import Project="$(Source-LibraryFolder)\MSBuild.Community.Tasks.Targets"/>

	<Target Name="Build">
		<Message Text="Building Everything"/>
		
		<CallTarget Targets="Core-Build"/>
		<CallTarget Targets="Templates-Build"/>
		<CallTarget Targets="Examples-Build"/>
	</Target>

	<Target Name="Deploy" DependsOnTargets="Clean-Deploy">
		<Message Text="Deploying Everything"/>
		
		<CallTarget Targets="Core-Deploy"/>
		<CallTarget Targets="Templates-Deploy"/>
		<CallTarget Targets="Examples-Deploy"/>
		<CallTarget Targets="Source-Deploy"/>
	</Target>

	<!--<Target Name="ZipDeploy" DependsOnTargets="Deploy">
		<CreateItem Include="$(Deploy-RootFolder)\Core\**\*"><Output TaskParameter="Include" ItemName="CoreDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(CoreDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_CompiledRuntime.zip" />

		<CreateItem Include="$(Deploy-RootFolder)\Templates\**\*"><Output TaskParameter="Include" ItemName="TemplatesDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(TemplatesDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_CompiledTemplates.zip" />

		<CreateItem Include="$(Deploy-RootFolder)\Source\**\*"><Output TaskParameter="Include" ItemName="SourceDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(SourceDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_Source.zip" />

		<CreateItem Include="$(Examples-MediumTrustFolder)\**\*"><Output TaskParameter="Include" ItemName="MediumTrustExampleDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(MediumTrustExampleDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_MediumTrustExample.zip" />

		<CreateItem Include="$(Examples-PartsFolder)\**\*"><Output TaskParameter="Include" ItemName="PartsExampleDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(PartsExampleDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_PartsExample.zip" />

		<CreateItem Include="$(Examples-MediumTrustFolder)\**\*"><Output TaskParameter="Include" ItemName="MediumTrustExampleDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(MediumTrustExampleDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_MediumTrustExample.zip" />

		<CreateItem Include="$(Examples-MultipleDomainsFolder)\**\*"><Output TaskParameter="Include" ItemName="MultipleDomainsExampleDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(MultipleDomainsExampleDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_MultipleDomainsExample.zip" />
	</Target>-->

	<Target Name="PrepareDependencies">
		<CallTarget Targets="Examples-PrepareDependencies"/>
	</Target>

	<ItemGroup>
		<PrecompiledWebs Include="$(Examples-BaseFolder)\**\PrecompiledWeb"/>
	</ItemGroup>

	<Target Name="Clean-Deploy">
		<Message Text="Removing Deploy"/>

		<RemoveDir Directories="@(PrecompiledWebs)"/>
		<RemoveDir Directories="$(Deploy-RootFolder)"/>
	</Target>




	<!-- CORE -->

	<Target Name="Core-PrepareDependencies">
		<Copy SourceFiles="$(Source-LibraryFolder)\NHibernate.Caches.SysCache2.dll" DestinationFolder="$(Core-WebFolder)\Bin"/>
	</Target>

	<Target Name="Core-Build" DependsOnTargets="Core-PrepareDependencies">
		<Message Text="Building Core"/>

		<MSBuild Projects="$(Core-SolutionFolder)\N2_Everything-vs2008.sln" />
	</Target>

	<ItemGroup>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.ascx"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.aspx"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.ashx"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.config"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.css"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.gif"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.png"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.jpg"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.htm"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.html"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.js"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.master"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.png"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.resx"/>

		<TextFiles Include="$(Source-DocumentationFolder)\history.txt" />
		<TextFiles Include="$(Source-DocumentationFolder)\install.txt" />
		<TextFiles Include="$(Source-DocumentationFolder)\license.txt" />
		<TextFiles Include="$(Source-DocumentationFolder)\n2_readme.txt" />

		<Snippets Include="$(Source-SnippetsFolder)\*" />
	</ItemGroup>

	<Target Name="Core-ILMerge" DependsOnTargets="Core-Build">
		<Message Text="Merging Edit dlls"/>

		<Exec Command="$(ILMerge) /ndebug /out:$(Core-WebFolder)\Bin\N2.Edit.dll $(Core-WebFolder)\Bin\N2.Edit.dll /log $(Core-WebFolder)\Bin\N2.Edit.Globalization.dll $(Core-WebFolder)\Bin\N2.Edit.LinkTracker.dll $(Core-WebFolder)\Bin\N2.Edit.Trash.dll $(Core-WebFolder)\Bin\N2.Edit.Wizard.dll"/>
		<Delete Files="$(Core-WebFolder)\Bin\N2.Edit.Globalization.dll;$(Core-WebFolder)\Bin\N2.Edit.LinkTracker.dll;$(Core-WebFolder)\Bin\N2.Edit.Trash.dll;$(Core-WebFolder)\Bin\N2.Edit.Wizard.dll"/>
	</Target>

	<Target Name="Core-Deploy" DependsOnTargets="Core-Build;Core-ILMerge">
		<Message Text="Deploying Core"/>

		<CreateItem Include="$(Core-WebFolder)\Bin\*.dll" Exclude="$(Core-WebFolder)\Bin\N2.Templates*;$(Core-WebFolder)\Bin\Demo*">
			<Output TaskParameter="Include" ItemName="Core-BinFiles"/>
		</CreateItem>
		<Copy SourceFiles="@(Core-BinFiles)" DestinationFolder="$(DeployCore-Folder)\Bin" />
		<Copy SourceFiles="@(Core-EditFiles)" DestinationFolder="$(DeployCore-Folder)\Edit\%(RecursiveDir)" />
		<Copy SourceFiles="@(TextFiles)" DestinationFolder="$(DeployCore-Folder)" />
	</Target>

	<Target Name="Rebuild-CoreDeploy-AllFiles" DependsOnTargets="Core-Deploy">
		<CreateItem Include="$(Deploy-RootFolder)\Core\**\*" Exclude="$(Deploy-RootFolder)\Core\*.txt">
			<Output TaskParameter="Include" ItemName="CoreDeploy-AllFiles"/>
		</CreateItem>
	</Target>




	<!-- TEMPLATES -->

	<PropertyGroup>
		<Templates-SolutionFolder>.</Templates-SolutionFolder>
		<Templates-SolutionFile>$(Templates-SolutionFolder)\N2_Everything-vs2008.sln</Templates-SolutionFile>
		<Templates-UIFolder>$(Templates-SolutionFolder)\wwwroot</Templates-UIFolder>

		<DeployTemplates-Folder>$(Deploy-RootFolder)\Templates</DeployTemplates-Folder>
		<DeployTemplates-UIFolder>$(Deploy-RootFolder)\Templates\wwwroot</DeployTemplates-UIFolder>
	</PropertyGroup>

	<Target Name="Templates-PrepareDependencies" DependsOnTargets="Core-PrepareDependencies">
	</Target>

	<Target Name="Templates-Build" DependsOnTargets="Core-Build;Templates-PrepareDependencies">
		<Message Text="Templates Already Built (included in core)"/>

		<!--<MSBuild Projects="$(Templates-SolutionFile)" />-->
	</Target>

	<ItemGroup>
		<Templates-Exclude Include="$(Templates-UIFolder)\**\.svn\**\*"/>
		<Templates-Exclude Include="$(Templates-UIFolder)\**\obj\**\*"/>
		<Templates-Exclude Include="$(Templates-UIFolder)\**\PrecompiledWeb\**\*.*"/>
		<Templates-Exclude Include="$(Templates-UIFolder)\**\bin\**\*" />
		<Templates-Exclude Include="$(Templates-UIFolder)\**\Ankh.Load"/>
		<Templates-Exclude Include="$(Templates-UIFolder)\**\*.sln.cache"/>
		<Templates-Exclude Include="$(Templates-UIFolder)\**\*.suo" />
		<Templates-Exclude Include="$(Templates-UIFolder)\**\*.pdb" />
		<Templates-Exclude Include="$(Templates-UIFolder)\**\*.vssscc" />
		<Templates-Exclude Include="$(Templates-UIFolder)\**\*.vspscc" />
		<Templates-Exclude Include="$(Templates-UIFolder)\**\*.user" />
		<Templates-Exclude Include="$(Templates-UIFolder)\**\*.db" />
		<Templates-Exclude Include="$(Templates-UIFolder)\**\*.cs" />

		<Templates-Exclude Include="$(Templates-UIFolder)\**\Demo\**\*" />
		<Templates-Exclude Include="$(Templates-UIFolder)\**\Demo*" />
		<Templates-Exclude Include="$(Templates-UIFolder)\**\Scrum\**\*" />

		<Templates-AllFiles Include="$(Templates-UIFolder)\**\*" Exclude="@(Templates-Exclude)"/>
	</ItemGroup>


	<Target Name="Templates-Deploy" DependsOnTargets="Templates-Build;Core-ILMerge">
		<Message Text="Deploying Templates"/>

		<Delete Files="$(Templates-UIFolder)\Bin\Demo.dll" />
		<Copy SourceFiles="@(Templates-AllFiles)" DestinationFolder="$(DeployTemplates-UIFolder)\%(RecursiveDir)" />

		<CreateItem Include="$(Templates-UIFolder)\Bin\*.dll">
			<Output TaskParameter="Include" ItemName="Templates-BinFiles"/>
		</CreateItem>
		<Copy SourceFiles="@(Templates-BinFiles)" DestinationFolder="$(DeployTemplates-UIFolder)\Bin" />
		<Copy SourceFiles="@(TextFiles)" DestinationFolder="$(DeployTemplates-Folder)" />
	</Target>



	<!-- EXAMPLES -->

	<PropertyGroup>
		<Examples-BaseFolder>.\src\Examples</Examples-BaseFolder>
		<Examples-GlobalizationFolder>$(Examples-BaseFolder)\OldGlobalization</Examples-GlobalizationFolder>
		<Examples-MediumTrustFolder>$(Examples-BaseFolder)\MediumTrust</Examples-MediumTrustFolder>
		<Examples-PartsFolder>$(Examples-BaseFolder)\Parts</Examples-PartsFolder>
		<Examples-SimpleFolder>$(Examples-BaseFolder)\SimpleWebSite</Examples-SimpleFolder>
		<Examples-TemplatesImplementationFolder>$(Examples-BaseFolder)\TemplatesImplementation</Examples-TemplatesImplementationFolder>
		<Examples-MultipleDomainsFolder>$(Examples-BaseFolder)\MultipleDomains</Examples-MultipleDomainsFolder>
		<Examples-MvcFolder>$(Examples-BaseFolder)\Mvc</Examples-MvcFolder>
		<Deploy-ExamplesFolder>$(Deploy-RootFolder)\Examples</Deploy-ExamplesFolder>
	</PropertyGroup>

	<Target Name="Examples-Globalization-PrepareDependencies" DependsOnTargets="Core-Deploy;Rebuild-CoreDeploy-AllFiles">
		<Copy SourceFiles="$(Core-WebFolder)\bin\N2.dll" DestinationFolder="$(Examples-GlobalizationFolder)\Lib" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-GlobalizationFolder)\WebSite\%(RecursiveDir)" />
		<Copy SourceFiles="$(Examples-GlobalizationFolder)\Lib\edit-web.config" DestinationFiles="$(Examples-GlobalizationFolder)\WebSite\Edit\web.config"/>
	</Target>
	<Target Name="Examples-MediumTrust-PrepareDependencies" DependsOnTargets="Core-Deploy;Rebuild-CoreDeploy-AllFiles">
		<Copy SourceFiles="$(DeployCore-Folder)\Bin\N2.dll;$(DeployCore-Folder)\Bin\N2.Edit.dll;$(Source-LibraryFolder)\Castle.Core.dll" 
			  DestinationFolder="$(Examples-MediumTrustFolder)\Lib" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-MediumTrustFolder)\WebProject\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-Parts-PrepareDependencies" DependsOnTargets="Core-Deploy;Rebuild-CoreDeploy-AllFiles">
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-PartsFolder)\WebSite\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-CSharp-PrepareDependencies" DependsOnTargets="Core-Deploy;Rebuild-CoreDeploy-AllFiles">
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-SimpleFolder)\CS\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-VisualBasic-PrepareDependencies" DependsOnTargets="Core-Deploy;Rebuild-CoreDeploy-AllFiles">
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-SimpleFolder)\VB\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-TemplatesImplementation-PrepareDependencies" DependsOnTargets="Templates-Deploy">
		<Copy SourceFiles="$(Core-WebFolder)\Bin\N2.dll;$(Core-WebFolder)\Bin\N2.Templates.dll" 
			  DestinationFolder="$(Examples-TemplatesImplementationFolder)\Lib" />
		<CreateItem Include="$(DeployTemplates-UIFolder)\**\*">
			<Output TaskParameter="Include" ItemName="TemplatesDeploy-AllFiles"/>
		</CreateItem>
		<Copy SourceFiles="@(TemplatesDeploy-AllFiles)" DestinationFolder="$(Examples-TemplatesImplementationFolder)\WebProject\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-MultipleDomains-PrepareDependencies" DependsOnTargets="Core-Deploy;Rebuild-CoreDeploy-AllFiles">
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-MultipleDomainsFolder)\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-Mvc-PrepareDependencies" DependsOnTargets="Core-Deploy;Rebuild-CoreDeploy-AllFiles">
		<Copy SourceFiles="$(Core-WebFolder)\Bin\N2.dll;$(Core-SolutionFolder)\N2.Extensions\bin\N2.Extensions.dll; $(Source-LibraryFolder)\System.Web.Abstractions.dll; $(Source-LibraryFolder)\System.Web.Mvc.dll; $(Source-LibraryFolder)\System.Web.Routing.dll" 
			  DestinationFolder="$(Examples-MvcFolder)\Lib" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-MvcFolder)\MvcSite\%(RecursiveDir)" />
	</Target>

	<Target Name="Examples-PrepareDependencies">
		<CallTarget Targets="Examples-CSharp-PrepareDependencies"/>
		<CallTarget Targets="Examples-VisualBasic-PrepareDependencies"/>
		<CallTarget Targets="Examples-TemplatesImplementation-PrepareDependencies"/>
		<CallTarget Targets="Examples-Mvc-PrepareDependencies"/>
	</Target>

	<Target Name="Example-Globalization-Build" DependsOnTargets="Examples-Globalization-PrepareDependencies">
		<MSBuild Projects="$(Examples-GlobalizationFolder)\OldGlobalization-vs2005.sln"/>
	</Target>
	<Target Name="Example-MediumTrust-Build" DependsOnTargets="Examples-MediumTrust-PrepareDependencies">
		<MSBuild Projects="$(Examples-MediumTrustFolder)\N2.Examples.MediumTrust-vs2008.sln"/>
	</Target>
	<Target Name="Example-Parts-Build" DependsOnTargets="Examples-Parts-PrepareDependencies">
		<MSBuild Projects="$(Examples-PartsFolder)\Parts_Example.sln"/>
	</Target>
	<Target Name="Example-SimpleCSharp-Build" DependsOnTargets="Examples-CSharp-PrepareDependencies">
		<MSBuild Projects="$(Examples-SimpleFolder)\CSharp_Example.sln"/>
	</Target>
	<Target Name="Example-SimpleVisualBasic-Build" DependsOnTargets="Examples-VisualBasic-PrepareDependencies">
		<MSBuild Projects="$(Examples-SimpleFolder)\VisualBasic_Example.sln"/>
	</Target>
	<Target Name="Examples-TemplatesImplementation-Build" DependsOnTargets="Examples-TemplatesImplementation-PrepareDependencies">
		<MSBuild Projects="$(Examples-TemplatesImplementationFolder)\MyProject-vs2008.sln" />
	</Target>
	<Target Name="Examples-Mvc-Build" DependsOnTargets="Examples-Mvc-PrepareDependencies">
		<MSBuild Projects="$(Examples-MvcFolder)\N2.Web.Mvc.sln" />
	</Target>

	<Target Name="Examples-Build">
		<CallTarget Targets="Example-SimpleCSharp-Build; Example-SimpleVisualBasic-Build; Example-Parts-Build; Example-MediumTrust-Build; Examples-Mvc-Build"/>
	</Target>

	<ItemGroup>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\.svn\**\*"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\obj\**\*"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\PrecompiledWeb\**\*.*"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\Ankh.Load"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\*.sln.cache"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\*.suo" />
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\bin\Debug\*.*" />
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\bin\Release\*.*" />
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\*.pdb" />

		<ExampleSource-GlobalizationFiles Include="$(Examples-GlobalizationFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-MediumTrustFiles Include="$(Examples-MediumTrustFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-PartsFiles Include="$(Examples-PartsFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-SimpleFiles Include="$(Examples-SimpleFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-TemplatesImplementationFiles Include="$(Examples-TemplatesImplementationFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-MultipleDomainsFiles Include="$(Examples-MultipleDomainsFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-MvcFiles Include="$(Examples-MvcFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
	</ItemGroup>

	<Target Name="Examples-Deploy" DependsOnTargets="Examples-PrepareDependencies">
		<Message Text="Deploying Examples"/>

		<CreateItem Include="$(Deploy-RootFolder)\Core\**\*" Exclude="$(Deploy-RootFolder)\Core\*.txt">
			<Output TaskParameter="Include" ItemName="CoreDeploy-ForExampleDeploy"/>
		</CreateItem>

		<Copy SourceFiles="@(ExampleSource-SimpleFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Simple\%(RecursiveDir)" />
		<Copy SourceFiles="@(TextFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Simple" />
		<Copy SourceFiles="@(Snippets)" DestinationFolder="$(Deploy-ExamplesFolder)\Simple\Snippets" />
		<Copy SourceFiles="@(CoreDeploy-ForExampleDeploy)" DestinationFolder="$(Deploy-ExamplesFolder)\Simple\CS\%(RecursiveDir)" />
		<Copy SourceFiles="@(CoreDeploy-ForExampleDeploy)" DestinationFolder="$(Deploy-ExamplesFolder)\Simple\VB\%(RecursiveDir)" />


		<Copy SourceFiles="@(ExampleSource-TemplatesImplementationFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesImplementation\%(RecursiveDir)" />
		<Copy SourceFiles="@(TextFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesImplementation" />
		<Copy SourceFiles="@(Snippets)" DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesImplementation\Snippets" />
		<Copy SourceFiles="$(Core-SolutionFolder)\N2\Bin\N2.dll;$(Source-LibraryFolder)\Castle.Core.dll" DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesImplementation\Lib" />
		<Copy SourceFiles="@(CoreDeploy-ForExampleDeploy)" DestinationFolder="$(Deploy-ExamplesFolder)\Mvc\MvcSite\%(RecursiveDir)" />

		<Copy SourceFiles="@(ExampleSource-MvcFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Mvc\%(RecursiveDir)" />
		<Copy SourceFiles="@(TextFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Mvc" />
		<Copy SourceFiles="@(Snippets)" DestinationFolder="$(Deploy-ExamplesFolder)\Mvc\Snippets" />
		<Copy SourceFiles="$(Core-SolutionFolder)\N2\Bin\N2.dll;$(Core-SolutionFolder)\N2.Extensions\Bin\N2.Extensions.dll" DestinationFolder="$(Deploy-ExamplesFolder)\Mvc\Lib" />
		<Copy SourceFiles="@(CoreDeploy-ForExampleDeploy)" DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesImplementation\WebProject\%(RecursiveDir)" />
	</Target>

	<Target Name="Examples-Deploy-LessInteresting">
		<CallTarget Targets="Examples-MediumTrust-PrepareDependencies"/>
		<CallTarget Targets="Examples-Parts-PrepareDependencies"/>
		<CallTarget Targets="Examples-MultipleDomains-PrepareDependencies"/>

		<Copy SourceFiles="@(ExampleSource-MediumTrustFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\MediumTrust\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-PartsFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Parts\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-MultipleDomainsFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\MultipleDomains\%(RecursiveDir)" />
	</Target>



	<!-- SOURCE -->

	<ItemGroup>
		<!-- any svn cache folder-->
		<Source-Exclude Include=".\**\.svn\**\*"/>
		<!-- build target folders-->
		<Source-Exclude Include=".\**\obj\**\*"/>
		<Source-Exclude Include=".\**\bin\**\*" Exclude="..src\$(Examples-BaseFolder)\**\bin\N2.dll" />
		<Source-Exclude Include=".\**\PrecompiledWeb\**\*"/>
		<!-- uninteresting files -->
		<Source-Exclude Include=".\**\Ankh.Load"/>
		<Source-Exclude Include=".\**\*.sln.cache"/>
		<Source-Exclude Include=".\**\*.suo" />
		<Source-Exclude Include=".\**\Thumbs.db" />
		<!--anything that has been deployed-->
		<Source-Exclude Include=".\Deploy\**\*" />
		<!-- any edit folder except the development one -->
		<Source-Exclude Include=".\**\Edit\**\*" Exclude="$(Core-SolutionFolder)\**\*" />

		<!-- everything but for exceptions -->
		<Source-Files Include=".\**\*" Exclude="@(Source-Exclude)" />
	</ItemGroup>

	<Target Name="Source-Deploy">
		<Copy SourceFiles="@(Source-Files)" DestinationFolder="$(Deploy-RootFolder)\Source\%(RecursiveDir)"  />
	</Target>
</Project>