<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <!-- GENERAL -->

  <Target Name="Echo">
    <Message Text="Hello" />
  </Target>

  <PropertyGroup>
    <LibFolder>.\lib</LibFolder>
    <DocFolder>.\docs</DocFolder>
    <SnippetsFolder>.\snippets</SnippetsFolder>

    <SrcFolder>.\src</SrcFolder>
    <WebFolder>.\src\wwwroot</WebFolder>
    <EditFolder>.\src\wwwroot\Edit</EditFolder>

    <Examples-Folder>.\examples</Examples-Folder>

    <DeployFolder>.\output</DeployFolder>
  </PropertyGroup>

  <Import Project="$(LibFolder)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Build">
    <Message Text="Building Everything"/>

    <CallTarget Targets="Core-Build"/>
    <CallTarget Targets="Examples-Build"/>
  </Target>

  <Target Name="Deploy" DependsOnTargets="Clean-Deploy">
    <Message Text="Deploying Everything"/>

    <CallTarget Targets="Core-Deploy"/>
    <CallTarget Targets="Templates-Deploy"/>
    <CallTarget Targets="Examples-Deploy"/>
    <CallTarget Targets="Source-Deploy"/>
  </Target>

  <Target Name="Zip">
    <ItemGroup>
      <ZipDeploy-Core Include="$(DeployFolder)\Core\**" />
      <ZipDeploy-Templates Include="$(DeployFolder)\Templates\**" />
      <ZipDeploy-Source Include="$(DeployFolder)\Source\**" />
      <ZipDeploy-CSExample Include="$(DeployFolder)\Examples\CS\**" />
      <ZipDeploy-VBExample Include="$(DeployFolder)\Examples\VB\**" />
      <ZipDeploy-TemplateExample Include="$(DeployFolder)\Examples\TemplatesSite\**" />
      <ZipDeploy-MvcExample Include="$(DeployFolder)\Examples\Mvc\**" />
    </ItemGroup>

    <Error Condition="'@(ZipDeploy-Core)' == ''" Text="Nothing in '$(DeployFolder)'. Do deploy first." />
    
		<Zip Files="@(ZipDeploy-Core)"            WorkingDirectory="$(DeployFolder)\Core"                   ZipFileName="$(DeployFolder)\CompiledRuntime.zip" />
		<Zip Files="@(ZipDeploy-Templates)"       WorkingDirectory="$(DeployFolder)\Templates"              ZipFileName="$(DeployFolder)\CompiledTemplates.zip" />
		<Zip Files="@(ZipDeploy-Source)"          WorkingDirectory="$(DeployFolder)\Source"                 ZipFileName="$(DeployFolder)\Source.zip" />
		<Zip Files="@(ZipDeploy-CSExample)"       WorkingDirectory="$(DeployFolder)\Examples\CS"            ZipFileName="$(DeployFolder)\CS_Example.zip" />
		<Zip Files="@(ZipDeploy-VBExample)"       WorkingDirectory="$(DeployFolder)\Examples\VB"            ZipFileName="$(DeployFolder)\VB_Example.zip" />
		<Zip Files="@(ZipDeploy-TemplateExample)" WorkingDirectory="$(DeployFolder)\Examples\TemplatesSite" ZipFileName="$(DeployFolder)\Template_Example.zip" />
		<Zip Files="@(ZipDeploy-MvcExample)"      WorkingDirectory="$(DeployFolder)\Examples\Mvc"           ZipFileName="$(DeployFolder)\Mvc_Example.zip" />
	</Target>

  <Target Name="Test" DependsOnTargets="Test-PrepareDependencies">
    <Message Text="ToolPath: $(LibFolder)"/>
    <Message Text="Testing: $(SrcFolder)\N2.Tests\bin\N2.Tests.exe"/>
    <NUnit Assemblies="$(SrcFolder)\N2.Tests\bin\N2.Tests.exe" ToolPath="$(LibFolder)" OutputXmlFile="$(DeployFolder}TestReport.xml" />

    <Message Text="Testing: $(SrcFolder)\N2.Templates.Tests\bin\N2.Templates.Tests.exe"/>
    <NUnit Assemblies="$(SrcFolder)\N2.Templates.Tests\bin\N2.Templates.Tests.exe" ToolPath="$(LibFolder)" />

    <!--<Message Text="Testing: $(SrcFolder)\N2.Extensions.Tests\bin\N2.Extensions.Tests.exe"/>
    <NUnit Assemblies="$(SrcFolder)\N2.Extensions.Tests\bin\N2.Extensions.Tests.exe" ToolPath="$(LibFolder)" />-->

    <Message Text="Testing: $(SrcFolder)\N2.Edit.Tests\bin\N2.Edit.Tests.exe"/>
    <NUnit Assemblies="$(SrcFolder)\N2.Edit.Tests\bin\N2.Edit.Tests.exe" ToolPath="$(LibFolder)" />
  </Target>

  <Target Name="PrepareDependencies" DependsOnTargets="Core-PrepareDependencies;Test-PrepareDependencies;Examples-PrepareDependencies">
  </Target>

  <Target Name="Clean-Deploy">
    <Message Text="Removing Deploy"/>

    <RemoveDir Directories="$(DeployFolder)"/>
  </Target>

  <Target Name="Test-PrepareDependencies" DependsOnTargets="Core-Build">
  </Target>


  
  <!-- CORE -->
  
  <Target Name="Core-PrepareDependencies">
    <Copy SourceFiles="@(Core-Dependencies)" DestinationFolder="$(WebFolder)\Bin\" />
  </Target>

  <Target Name="Core-Build" DependsOnTargets="Core-PrepareDependencies">
    <MSBuild Projects="$(SrcFolder)\N2.Everything-vs2008.sln" Properties="Configuration=Release" />
  </Target>

  <ItemGroup>
    <Core-Dependencies Include="$(LibFolder)\Castle*;
                                $(LibFolder)\Iesi.Collections.dll;
                                $(LibFolder)\log4net.dll;
                                $(LibFolder)\NHibernate.dll;
                                $(LibFolder)\NHibernate.Caches.SysCache2.dll;
                                $(LibFolder)\System.Data.SQLite.dll"/>

    <TextFiles Include="$(DocFolder)\history.txt;
                        $(DocFolder)\install.txt;
                        $(DocFolder)\license.txt;
                        $(DocFolder)\n2_readme.txt;
                        $(DocFolder)\example.web.config" />

    <Snippets Include="$(SnippetsFolder)\*" />
  </ItemGroup>

  <Target Name="Rebuild-Core-BinFiles" DependsOnTargets="Core-Build">
	  <ItemGroup>
		  <Core-EditFiles Include="$(EditFolder)\**\*.as?x;
								 $(EditFolder)\**\*.master;
								 $(EditFolder)\**\*.resx;
								 $(EditFolder)\**\*.config;
								 $(EditFolder)\**\*.css;
								 $(EditFolder)\**\*.js;
								 $(EditFolder)\**\*.gif;$(EditFolder)\**\*.png;$(EditFolder)\**\*.jpg;$(EditFolder)\**\*.png;
								 $(EditFolder)\**\*.htm;$(EditFolder)\**\*.html"/>
	  </ItemGroup>
	  <CreateItem Include="$(WebFolder)\Bin\*.dll; $(WebFolder)\Bin\N2.xml;" 
				  Exclude="$(WebFolder)\Bin\N2.Templates*;$(WebFolder)\Bin\Demo*;$(WebFolder)\Bin\AddonCatalog*;$(WebFolder)\Bin\Wiki*;$(WebFolder)\Bin\MyAddon*">
      <Output TaskParameter="Include" ItemName="Core-BinFiles"/>
    </CreateItem>
  </Target>

  <Target Name="Core-Deploy" DependsOnTargets="Rebuild-Core-BinFiles">
    <Copy SourceFiles="@(Core-BinFiles)" DestinationFolder="$(DeployFolder)\Core\Bin" />
    <Copy SourceFiles="@(Core-EditFiles)" DestinationFolder="$(DeployFolder)\Core\Edit\%(RecursiveDir)" />
    <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(DeployFolder)\Core" />
  </Target>




  <!-- TEMPLATES -->

  <Target Name="Rebuild-TemplateFiles" DependsOnTargets="Core-Build">
    <ItemGroup>
      <Templates-InterfaceFiles Include="$(WebFolder)\**\*"
                          Exclude="$(WebFolder)\**\_*\**\*;
                                   $(WebFolder)\**\.svn\**\*;
                                   $(WebFolder)\**\*WebSetup\**\*;
                                   $(WebFolder)\**\*VsTemplate\**\*;
                                   $(WebFolder)\**\obj\**\*;
                                   $(WebFolder)\**\PrecompiledWeb\**\*.*;
                                   $(WebFolder)\**\bin\**\*;
                                   $(WebFolder)\**\Ankh.Load;
                                   $(WebFolder)\**\*.sln.cache;
                                   $(WebFolder)\**\*.suo;
                                   $(WebFolder)\**\*.pdb;
                                   $(WebFolder)\**\*.vssscc;
                                   $(WebFolder)\**\*.vspscc;
                                   $(WebFolder)\**\*.user;
                                   $(WebFolder)\**\*.db;
                                   $(WebFolder)\**\*.cs;
                                   $(WebFolder)\**\*.csproj;
                                   $(WebFolder)\**\bin\**\*;
                                   $(WebFolder)\**\Demo\**\*;
                                   $(WebFolder)\**\Scrum\**\*;
                                   $(WebFolder)\**\Addons\**\*" />
    </ItemGroup>
    <Delete Files="$(WebFolder)\Bin\Demo.dll" Condition="Exists('$(WebFolder)\Bin\Demo.dll')" />
    <CreateItem Include="$(WebFolder)\Bin\*.dll" Exclude="$(WebFolder)\Bin\AddonCatalog.*;$(WebFolder)\Bin\N2.Templates.UI.Tests.*;$(WebFolder)\Bin\Wiki.*;$(WebFolder)\Bin\MyAddon.*">
      <Output TaskParameter="Include" ItemName="Templates-BinFiles"/>
    </CreateItem>
  </Target>

  <Target Name="Templates-Deploy" DependsOnTargets="Rebuild-TemplateFiles">
    <Copy SourceFiles="@(Templates-InterfaceFiles)" DestinationFolder="$(DeployFolder)\Templates\wwwroot\%(RecursiveDir)" />
    <Copy SourceFiles="@(Templates-BinFiles)" DestinationFolder="$(DeployFolder)\Templates\wwwroot\Bin" />
    <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(DeployFolder)\Templates" />
  </Target>



  <!-- EXAMPLES -->

  <PropertyGroup>
    <Examples-MediumTrustFolder>$(Examples-Folder)\MediumTrust</Examples-MediumTrustFolder>
    <Examples-PartsFolder>$(Examples-Folder)\Parts</Examples-PartsFolder>
    <Examples-VisualBasic>$(Examples-Folder)\MinimalVisualBasic</Examples-VisualBasic>
    <Examples-CSharp>$(Examples-Folder)\MinimalCSharp</Examples-CSharp>
    <Examples-TemplatesSiteFolder>$(Examples-Folder)\TemplatesSite</Examples-TemplatesSiteFolder>
    <Examples-MultipleDomainsFolder>$(Examples-Folder)\MultipleDomains</Examples-MultipleDomainsFolder>
    <Examples-MvcFolder>$(Examples-Folder)\Mvc</Examples-MvcFolder>
    <Deploy-ExamplesFolder>$(DeployFolder)\Examples</Deploy-ExamplesFolder>
  </PropertyGroup>

  <Target Name="Examples-MediumTrust-PrepareDependencies" DependsOnTargets="Rebuild-Core-BinFiles">
    <Copy SourceFiles="@(Core-BinFiles)" DestinationFolder="$(Examples-MediumTrustFolder)\wwwroot\Bin" />
    <Copy SourceFiles="@(Core-EditFiles)" DestinationFolder="$(Examples-MediumTrustFolder)\wwwroot\Edit\%(RecursiveDir)" />
    <ItemGroup>
      <UnsafeDlls Include="$(Examples-MediumTrustFolder)\**\MySql*;
                           $(Examples-MediumTrustFolder)\**\System.Data.SQLite*" />
    </ItemGroup>
    <Delete Files="@(UnsafeDlls)"/>
  </Target>
  <Target Name="Examples-Parts-PrepareDependencies" DependsOnTargets="Rebuild-Core-BinFiles">
    <Copy SourceFiles="@(Core-BinFiles)" DestinationFolder="$(Examples-PartsFolder)\wwwroot\Bin" />
    <Copy SourceFiles="@(Core-EditFiles)" DestinationFolder="$(Examples-PartsFolder)\wwwroot\Edit\%(RecursiveDir)" />
  </Target>
  <Target Name="Examples-CSharp-PrepareDependencies" DependsOnTargets="Rebuild-Core-BinFiles">
    <Copy SourceFiles="@(Core-BinFiles)" DestinationFolder="$(Examples-CSharp)\wwwroot\Bin" />
    <Copy SourceFiles="@(Core-EditFiles)" DestinationFolder="$(Examples-CSharp)\wwwroot\Edit\%(RecursiveDir)" />
  </Target>
  <Target Name="Examples-VisualBasic-PrepareDependencies" DependsOnTargets="Rebuild-Core-BinFiles">
    <Copy SourceFiles="@(Core-BinFiles)" DestinationFolder="$(Examples-VisualBasic)\wwwroot\Bin" />
    <Copy SourceFiles="@(Core-EditFiles)" DestinationFolder="$(Examples-VisualBasic)\wwwroot\Edit\%(RecursiveDir)" />
  </Target>
  <Target Name="Examples-TemplatesSite-PrepareDependencies" DependsOnTargets="Rebuild-Core-BinFiles;Rebuild-TemplateFiles">
    <Copy SourceFiles="@(Templates-InterfaceFiles)" DestinationFolder="$(Examples-TemplatesSiteFolder)\wwwroot\%(RecursiveDir)" />
    <Copy SourceFiles="@(Templates-BinFiles)" DestinationFolder="$(Examples-TemplatesSiteFolder)\wwwroot\bin" />
  </Target>
  <Target Name="Examples-MultipleDomains-PrepareDependencies" DependsOnTargets="Rebuild-Core-BinFiles">
    <Copy SourceFiles="@(Core-BinFiles)" DestinationFolder="$(Examples-MultipleDomainsFolder)\wwwroot\Bin" />
    <Copy SourceFiles="@(Core-EditFiles)" DestinationFolder="$(Examples-MultipleDomainsFolder)\wwwroot\Edit\%(RecursiveDir)" />
  </Target>
  <Target Name="Examples-Mvc-PrepareDependencies" DependsOnTargets="Rebuild-Core-BinFiles">
    <Copy SourceFiles="$(SrcFolder)\N2.Extensions\bin\N2.Extensions.dll; 
                       $(LibFolder)\Microsoft.Web.Mvc.dll; 
                       $(LibFolder)\System.Web.Mvc.dll;"
			    DestinationFolder="$(Examples-MvcFolder)\wwwroot\Bin" />
    <Copy SourceFiles="@(Core-BinFiles)" DestinationFolder="$(Examples-MvcFolder)\wwwroot\Bin" />
    <Copy SourceFiles="@(Core-EditFiles)" DestinationFolder="$(Examples-MvcFolder)\wwwroot\Edit\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="Examples-PrepareDependencies">
    <CallTarget Targets="Examples-MediumTrust-PrepareDependencies"/>
    <CallTarget Targets="Examples-Parts-PrepareDependencies"/>
    <CallTarget Targets="Examples-MultipleDomains-PrepareDependencies"/>

    <CallTarget Targets="Examples-CSharp-PrepareDependencies"/>
    <CallTarget Targets="Examples-VisualBasic-PrepareDependencies"/>
    <CallTarget Targets="Examples-TemplatesSite-PrepareDependencies"/>
    <CallTarget Targets="Examples-Mvc-PrepareDependencies"/>
  </Target>

  <Target Name="Example-MediumTrust-Build" DependsOnTargets="Examples-MediumTrust-PrepareDependencies">
    <MSBuild Projects="$(Examples-MediumTrustFolder)\N2.Examples.MediumTrust-vs2008.sln"/>
  </Target>
  <Target Name="Example-Parts-Build" DependsOnTargets="Examples-Parts-PrepareDependencies">
    <MSBuild Projects="$(Examples-PartsFolder)\Parts_Example.sln"/>
  </Target>
  <Target Name="Example-SimpleCSharp-Build" DependsOnTargets="Examples-CSharp-PrepareDependencies">
    <MSBuild Projects="$(Examples-CSharp)\CSharp_Example-vs2008.sln"/>
  </Target>
  <Target Name="Example-SimpleVisualBasic-Build" DependsOnTargets="Examples-VisualBasic-PrepareDependencies">
    <MSBuild Projects="$(Examples-VisualBasic)\VisualBasic_Example-vs2008.sln"/>
  </Target>
  <Target Name="Examples-TemplatesSite-Build" DependsOnTargets="Examples-TemplatesSite-PrepareDependencies">
    <MSBuild Projects="$(Examples-TemplatesSiteFolder)\MyProject-vs2008.sln" />
  </Target>
  <Target Name="Examples-Mvc-Build" DependsOnTargets="Examples-Mvc-PrepareDependencies">
    <MSBuild Projects="$(Examples-MvcFolder)\Mvc_Example.sln" />
  </Target>

  <Target Name="Examples-Build">
    <CallTarget Targets="Example-SimpleCSharp-Build; Example-SimpleVisualBasic-Build; Example-Parts-Build; Example-MediumTrust-Build; Examples-Mvc-Build"/>
  </Target>

  <ItemGroup>
    <ExampleSource-Exclude Include="$(Examples-Folder)\**\.svn\**\*;
                                   $(Examples-Folder)\**\_*\**\*;
                                   $(Examples-Folder)\**\*WebSetup\**\*;
                                   $(Examples-Folder)\**\*VsTemplate\**\*;
                                   $(Examples-Folder)\**\obj\**\*;
                                   $(Examples-Folder)\**\PrecompiledWeb\**\*.*;
                                   $(Examples-Folder)\**\Ankh.Load;
                                   $(Examples-Folder)\**\*.sln.cache;
                                   $(Examples-Folder)\**\*.suo;
                                   $(Examples-Folder)\**\*.resharper;
                                   $(Examples-Folder)\**\bin\Debug\*.*;
                                   $(Examples-Folder)\**\bin\Release\*.*;
                                   $(Examples-Folder)\**\*.pdb" />

    <ExampleSource-MediumTrustFiles Include="$(Examples-MediumTrustFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
    <ExampleSource-PartsFiles Include="$(Examples-PartsFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
    <ExampleSource-CSFiles Include="$(Examples-CSharp)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
    <ExampleSource-VBFiles Include="$(Examples-VisualBasic)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
    <ExampleSource-TemplatesSiteFiles Include="$(Examples-TemplatesSiteFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
    <ExampleSource-MultipleDomainsFiles Include="$(Examples-MultipleDomainsFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
    <ExampleSource-MvcFiles Include="$(Examples-MvcFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
  </ItemGroup>

  <Target Name="Examples-Deploy" DependsOnTargets="Examples-TemplatesSite-PrepareDependencies">
    <Message Text="Deploying Examples"/>

    <CreateItem Include="$(DeployFolder)\Core\**\*" Exclude="$(DeployFolder)\Core\*.txt">
      <Output TaskParameter="Include" ItemName="CoreDeploy-ForExampleDeploy"/>
    </CreateItem>

    <Copy SourceFiles="@(ExampleSource-VBFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\VB\%(RecursiveDir)" />
    <Copy SourceFiles="@(Core-BinFiles)"         DestinationFolder="$(Deploy-ExamplesFolder)\VB\wwwroot\Bin" />
    <Copy SourceFiles="@(Core-EditFiles)"        DestinationFolder="$(Deploy-ExamplesFolder)\VB\wwwroot\Edit\%(RecursiveDir)" />
    <Copy SourceFiles="@(TextFiles)"             DestinationFolder="$(Deploy-ExamplesFolder)\VB" />
    <Copy SourceFiles="@(Snippets)"              DestinationFolder="$(Deploy-ExamplesFolder)\VB\Snippets" />

    <Copy SourceFiles="@(ExampleSource-CSFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\CS\%(RecursiveDir)" />
    <Copy SourceFiles="@(Core-BinFiles)"         DestinationFolder="$(Deploy-ExamplesFolder)\CS\wwwroot\Bin" />
    <Copy SourceFiles="@(Core-EditFiles)"        DestinationFolder="$(Deploy-ExamplesFolder)\CS\wwwroot\Edit\%(RecursiveDir)" />
    <Copy SourceFiles="@(TextFiles)"             DestinationFolder="$(Deploy-ExamplesFolder)\CS" />
    <Copy SourceFiles="@(Snippets)"              DestinationFolder="$(Deploy-ExamplesFolder)\CS\Snippets" />

    <Copy SourceFiles="@(ExampleSource-TemplatesSiteFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesSite\%(RecursiveDir)" />
    <Copy SourceFiles="@(TextFiles)"                        DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesSite" />
    <Copy SourceFiles="@(Snippets)"                         DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesSite\Snippets" />
    <Copy SourceFiles="@(CoreDeploy-ForExampleDeploy)"      DestinationFolder="$(Deploy-ExamplesFolder)\Mvc\wwwroot\%(RecursiveDir)" />

    <Copy SourceFiles="@(ExampleSource-MvcFiles)"       DestinationFolder="$(Deploy-ExamplesFolder)\Mvc\%(RecursiveDir)" />
    <Copy SourceFiles="@(Core-BinFiles)"                DestinationFolder="$(Deploy-ExamplesFolder)\Mvc\wwwroot\Bin" />
    <Copy SourceFiles="@(Core-EditFiles)"               DestinationFolder="$(Deploy-ExamplesFolder)\Mvc\wwwroot\Edit\%(RecursiveDir)" />
    <Copy SourceFiles="@(TextFiles)"                    DestinationFolder="$(Deploy-ExamplesFolder)\Mvc" />
    <Copy SourceFiles="@(Snippets)"                     DestinationFolder="$(Deploy-ExamplesFolder)\Mvc\Snippets" />
    <Copy SourceFiles="@(CoreDeploy-ForExampleDeploy)"  DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesSite\wwwroot\%(RecursiveDir)" />
  </Target>

  <Target Name="Examples-Deploy-LessInteresting">
    <CallTarget Targets="Examples-MediumTrust-PrepareDependencies"/>
    <CallTarget Targets="Examples-Parts-PrepareDependencies"/>
    <CallTarget Targets="Examples-MultipleDomains-PrepareDependencies"/>

    <Copy SourceFiles="@(ExampleSource-MediumTrustFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\MediumTrust\%(RecursiveDir)" />
    <Copy SourceFiles="@(ExampleSource-PartsFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Parts\%(RecursiveDir)" />
    <Copy SourceFiles="@(ExampleSource-MultipleDomainsFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\MultipleDomains\%(RecursiveDir)" />
  </Target>



  <!-- SOURCE -->


  <Target Name="Source-Deploy">
    <ItemGroup>
      <Source-Files Include=".\**\*" 
                    Exclude=".\**\.svn\**\*;
                             .\**\_*\**\*;
                             .\**\*WebSetup\**\*;
                             .\**\*VsTemplate\**\*;
                             .\**\obj\**\*;
                             .\**\bin\**\*;
                             .\**\PrecompiledWeb\**\*;
                             .\**\Ankh.Load;
                             .\**\*.sln.cache;
                             .\**\*.resharper;
                             .\**\*.suo;
                             .\**\*.user;
                             .\*.xml;
                             .\**\Thumbs.db;
                             $(DeployFolder)\**\*;
                             $(SrcFolder)\N2.DocSite\**;
                             $(Examples-Folder)\**\Edit\**\*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(Source-Files)" DestinationFolder="$(DeployFolder)\Source\%(RecursiveDir)"  />
  </Target>
</Project>