<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <n2 xmlns="http://n2cms.com/schemas/configuration/v3" xdt:Transform="InsertIfMissing" />
  
  <n2 xmlns="http://n2cms.com/schemas/configuration/v3">
    <host xdt:Transform="InsertIfMissing" xdt:Locator="Condition([not(@configSource)])" />
  </n2>
  
  <n2 xmlns="http://n2cms.com/schemas/configuration/v3">
    <host xdt:Transform="InsertIfMissing">
      <vpp xdt:Transform="InsertIfMissing">
        <zips xdt:Transform="InsertIfMissing">
          <add name="n2.management" observedPath="~/N2/" filePath="~/N2/N2.zip" 
               xdt:Transform="InsertIfMissing" 
               xdt:Locator="Match(name)" />
        </zips>
      </vpp>
    </host>
  </n2>
</configuration>