<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="N2.Templates.Mvc.Views.Shared.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title></title>
	<asp:PlaceHolder runat="server">
		<%= Html.ThemedStyleSheet("~/Content/Style.css") %>
		<link rel="canonical" href="<%= Html.CurrentPage() != null ? Html.CurrentPage().Url : Request.RawUrl %>" />
		<%= Html.Resources().JQuery().StyleSheet(N2.Resources.Register.DefaultFlagsCssPath) %>
	</asp:PlaceHolder>
	<asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body class="<%= GetBodyClass() %>">
	<% Html.RenderControlPanel(); %>
	<div id="wrap">
		<asp:ContentPlaceHolder ID="Top" runat="server">
			<div id="header"><div class="inner">
				<%= Html.DisplayContent(Start, p => p.Header).Editable(false) %>
				<% Html.RenderAction("TopMenu", "Navigation", new { area = "" }); %>
			</div></div>
		</asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder ID="PageWrapper" runat="server">
			<div id="page" class="cf">
				<asp:ContentPlaceHolder ID="PageTop" runat="server">
					<%=Html.DisplayContent("TopImage").SwallowExceptions()%>
				</asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder ID="MainContent" runat="server">
				<asp:ContentPlaceHolder ID="Menu" runat="server">
					<div id="menu" class="secondary">
						<% Html.RenderAction("SubMenu", "Navigation", new { area = "" }); %>

						<% Html.DroppableZone(Language, Zones.SiteLeft).Render();%>
						<% Html.DroppableZone(Zones.Left).Render();%>
						<% Html.DroppableZone(Zones.RecursiveLeft).Render();%>
					</div>
				</asp:ContentPlaceHolder>
				<div id="content" class="">
					<asp:ContentPlaceHolder ID="ContentAndSidebar" runat="server">
						<div id="main">
							<asp:ContentPlaceHolder ID="PreContent" runat="server">
								<% Html.DroppableZone(Zones.RecursiveAbove).Render();%>
							</asp:ContentPlaceHolder>
							<asp:ContentPlaceHolder ID="Content" runat="server">
								<% Html.RenderAction("Breadcrumb", "Navigation", new { area = "" }); %>
								<%=Html.DisplayContent("Image").SwallowExceptions()%>
								<asp:ContentPlaceHolder ID="TextContent" runat="server">
									<% if (Html.ValueEquals("ShowTitle", true)) { %>
									<%= Html.DisplayContent("Title").SwallowExceptions()%>
									<% } %>
									<%=Html.DisplayContent("Text").SwallowExceptions()%>
								</asp:ContentPlaceHolder>
							</asp:ContentPlaceHolder>
							<asp:ContentPlaceHolder ID="PostContent" runat="server">
								<% Html.DroppableZone(Zones.Content).Render();%>
								<% Html.DroppableZone(Zones.RecursiveBelow).Render();%>
							</asp:ContentPlaceHolder>
						</div>
						<asp:ContentPlaceHolder ID="Sidebar" runat="server">
							<div id="extras" class="secondary">
								<% Html.DroppableZone(Zones.RecursiveRight).Render();%>
								<% Html.DroppableZone(Zones.Right).Render();%>
								<% Html.DroppableZone(Language, Zones.SiteRight).Render();%>
							</div>
						</asp:ContentPlaceHolder>
					</asp:ContentPlaceHolder>
				</div>
				</asp:ContentPlaceHolder>
			</div>
			<div id="footer">
				<a class="n2" title="N2 Open Source ASP.NET CMS" href="http://n2cms.com/">powered by n2 cms</a>
				<%=Html.DisplayContent(Language, p => p.FooterText)%>
			</div>
		</asp:ContentPlaceHolder>
	</div>
</body>
</html>