<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCEditorTest.ascx.cs" Inherits="N2.TemplateWeb.Uc.UCEditorTest" %>
y<asp:DropDownList ID="year" runat="server">
    <asp:ListItem>2006</asp:ListItem>
    <asp:ListItem>2007</asp:ListItem>
    <asp:ListItem>2008</asp:ListItem>
</asp:DropDownList>
m<asp:DropDownList ID="month" runat="server">
    <asp:ListItem>1</asp:ListItem>
    <asp:ListItem>2</asp:ListItem>
    <asp:ListItem>3</asp:ListItem>
    <asp:ListItem>4</asp:ListItem>
    <asp:ListItem>5</asp:ListItem>
    <asp:ListItem>6</asp:ListItem>
    <asp:ListItem>7</asp:ListItem>
    <asp:ListItem>8</asp:ListItem>
    <asp:ListItem>9</asp:ListItem>
    <asp:ListItem>10</asp:ListItem>
    <asp:ListItem>11</asp:ListItem>
    <asp:ListItem>12</asp:ListItem>
</asp:DropDownList>
d<asp:DropDownList ID="day" runat="server">
    <asp:ListItem>1</asp:ListItem>
    <asp:ListItem>8</asp:ListItem>
    <asp:ListItem>15</asp:ListItem>
    <asp:ListItem>22</asp:ListItem>
</asp:DropDownList>