<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<appSettings>
		<add xdt:transform="Remove" xdt:Locator="Match(key)" key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
		<add xdt:transform="Insert" xdt:Locator="Match(key)" key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
	</appSettings>

	<n2 xmlns="http://n2cms.com/schemas/configuration/v3" xdt:Transform="InsertIfMissing">
		<!--
			When installing a database from scratch you'll need to insert some required pages. 
			This can be done by the web based installer located at http://yoursite/n2/installation/ 
			-->
		<host rootID="1" startPageID="2" multipleSites="true" xdt:Transform="InsertIfMissing">
			<web extension="" />
		</host>
		<engine>
			<errors action="Email" mailTo="" mailFrom="noreply@yourdomain.com" />
			<globalization enabled="true" />
		</engine>
		<database connectionStringName="N2CMS" caching="true"></database>
		<edit>
			<installer checkInstallationStatus="true" />
			<writers dynamic="true"/>
			<editors dynamic="true"/>
			<administrators dynamic="true"/>
			<images>
				<sizes>
					<add name="thumb" width="50" height="50" mode="Fill"/>
					<add name="wide" width="960" height="480" mode="Fill" />
				</sizes>
			</images>
		</edit>
	</n2>

	<connectionStrings xdt:Transform="InsertIfMissing">
		<!-- Some connection string examples:
		SQLite:           <add name="N2CMS" connectionString="Data Source=|DataDirectory|\n2.sqlite.db;Version=3;New=True;" providerName="System.Data.SQLite" />
		SQL Server 2005:  <add name="N2CMS" connectionString="Server=(local);Database=N2_Templates;Integrated Security=SSPI"/>
		SQL Express 2005: <add name="N2CMS" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\N2.mdf;Integrated Security=True;User Instance=True" providerName="System.Data.SqlClient"/>
		SQL Server 2000:  <add name="N2CMS" connectionString="Data Source=SQLServer2000;Database=SQLDatabase2000;User Id=SqlUser2000;Password=SqlPassword2000;Network Library=DBMSSOCN;" providerName="System.Data.SqlClient"/>
		MySQL:            <add name="N2CMS" connectionString="Data Source=MySQLServer;Database=MySQLDatabase;User Id=MySQLUser;Password=MySQLPassword;" providerName="MySql.Data.MySqlClient"/>
		SQL Compact 4:    <add name="N2CMS" connectionString="Data Source=|DataDirectory|\n2cms.sdf" providerName="System.Data.SqlServerCe.SqlCeEngine, System.Data.SqlServerCe"/>
		-->
	</connectionStrings>

	<system.web>
		<!-- Comment for .NET < 4 -->
		<httpRuntime xdt:Transform="InsertIfMissing" />
		<httpRuntime xdt:Transform="SetAttributes(requestValidationMode)" requestValidationMode="2.0"/>
		
		<authentication mode="Forms" xdt:Transform="InsertIfMissing">
			<forms>
				<credentials passwordFormat="SHA1" xdt:Transform="InsertIfMissing">
					<!-- WARNING: Make sure the admin password was changed manually or using the installer at http://yoursite/n2/installation/begin/. -->
					<user xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="admin" password="fa9beb99e4029ad5a6615399e7bbae21356086b3" />
				</credentials>
			</forms>
		</authentication>

		<!-- These membership and role providers store their data as content items. You can also use the forms authentication 
				credentials only (then remove these sections) or the default ASP.NET providers (search for asp.net membership) -->
		<membership xdt:Transform="InsertIfMissing">
			<providers xdt:Transform="InsertIfMissing">
				<add xdt:Transform="InsertIfMissing" name="ContentMembershipProvider" type="N2.Security.ContentMembershipProvider, N2.Management" passwordFormat="Hashed" />
			</providers>
		</membership>
		<roleManager xdt:Transform="InsertIfMissing">
			<providers xdt:Transform="InsertIfMissing">
				<add xdt:Transform="InsertIfMissing" name="ContentRoleProvider" type="N2.Security.ContentRoleProvider, N2.Management" />
			</providers>
		</roleManager>
		<profile xdt:Transform="InsertIfMissing">
			<providers xdt:Transform="InsertIfMissing">
				<add xdt:Transform="InsertIfMissing" name="ContentProfileProvider" type="N2.Security.ContentProfileProvider, N2.Management" />
			</providers>
		</profile>
		<siteMap xdt:Transform="InsertIfMissing">
			<providers xdt:Transform="InsertIfMissing">
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name,type)" name="PublicSiteMap" type="N2.Web.PublicSiteMapProvider, N2" startPageIsRoot="true" />
			</providers>
		</siteMap>
		<siteMap xdt:Transform="SetAttributes(defaultProvider)" defaultProvider="PublicSiteMap" />

		<pages xdt:Transform="InsertIfMissing">
			<controls xdt:Transform="InsertIfMissing">
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(tagPrefix)" tagPrefix="n2" namespace="N2.Web.UI.WebControls" assembly="N2" />
			</controls>
			<tagMapping xdt:Transform="InsertIfMissing">
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(tagType)" tagType="System.Web.UI.HtmlControls.HtmlForm"  mappedTagType="N2.Web.UI.WebControls.RawUrlForm"/>
			</tagMapping>
			<namespaces xdt:Transform="InsertIfMissing">
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" namespace="N2.Linq"/>
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" namespace="N2.Web.Mvc.Html"/>
			</namespaces>
		</pages>

		<compilation xdt:Transform="InsertIfMissing">
			<expressionBuilders xdt:Transform="InsertIfMissing">
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(expressionPrefix)" expressionPrefix="CurrentItem" type="N2.Web.Compilation.CurrentItemExpressionBuilder, N2" />
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(expressionPrefix)" expressionPrefix="CurrentPage" type="N2.Web.Compilation.CurrentPageExpressionBuilder, N2" />
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(expressionPrefix)" expressionPrefix="StartPage" type="N2.Web.Compilation.StartPageExpressionBuilder, N2" />
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(expressionPrefix)" expressionPrefix="Code" type="N2.Web.Compilation.CodeExpressionBuilder, N2" />
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(expressionPrefix)" expressionPrefix="HasValue" type="N2.Web.Compilation.HasValueExpressionBuilder, N2" />
			</expressionBuilders>
		</compilation>
		
		<httpModules xdt:Transform="InsertIfMissing">
			<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="n2.initializer" type="N2.Web.InitializerModule, N2" />
		</httpModules>

	</system.web>

	<system.webServer xdt:Transform="InsertIfMissing">
		<validation xdt:Transform="InsertIfMissing" />
		<validation xdt:Transform="SetAttributes(validateIntegratedModeConfiguration)" validateIntegratedModeConfiguration="false"/>
		<modules xdt:Transform="InsertIfMissing" runAllManagedModulesForAllRequests="true">
			<add xdt:Transform="InsertIfMissing" name="n2.initializer" type="N2.Web.InitializerModule, N2" />
		</modules>
	</system.webServer>
</configuration>