<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections>
		<sectionGroup xdt:Transform="Remove" xdt:Locator="Match(name)" name="n2" type="N2.Configuration.SectionGroup, N2" />
	</configSections>
	
	<system.web>
		<authentication>
			<forms>
				<credentials>
					<user xdt:Transform="Remove" xdt:Locator="Match(name,password)" name="admin" password="fa9beb99e4029ad5a6615399e7bbae21356086b3" />
				</credentials>
			</forms>
		</authentication>
		<compilation>
			<expressionBuilders>
				<add xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)" expressionPrefix="CurrentItem" type="N2.Web.Compilation.CurrentItemExpressionBuilder, N2" />
				<add xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)" expressionPrefix="CurrentPage" type="N2.Web.Compilation.CurrentPageExpressionBuilder, N2" />
				<add xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)" expressionPrefix="StartPage" type="N2.Web.Compilation.StartPageExpressionBuilder, N2" />
				<add xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)" expressionPrefix="Code" type="N2.Web.Compilation.CodeExpressionBuilder, N2" />
				<add xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)" expressionPrefix="HasValue" type="N2.Web.Compilation.HasValueExpressionBuilder, N2" />
			</expressionBuilders>
		</compilation>
		<membership>
			<providers>
				<add xdt:Transform="Remove" xdt:Locator="Match(name,type)" name="ContentMembershipProvider" type="N2.Security.ContentMembershipProvider, N2.Management" passwordFormat="Hashed"/>
			</providers>
		</membership>
		<roleManager>
			<providers>
				<add xdt:Transform="Remove" xdt:Locator="Match(name,type)" name="ContentRoleProvider" type="N2.Security.ContentRoleProvider, N2.Management"/>
			</providers>
		</roleManager>
		<profile>
			<providers>
				<add xdt:Transform="Remove" xdt:Locator="Match(name,type)" name="ContentProfileProvider" type="N2.Security.ContentProfileProvider, N2.Management"/>
			</providers>
		</profile>
		<siteMap>
			<providers>
				<add xdt:Transform="Remove" xdt:Locator="Match(name,type)" name="PublicSiteMap" type="N2.Web.PublicSiteMapProvider, N2" startPageIsRoot="true"/>
			</providers>
		</siteMap>
		<httpModules>
			<add xdt:Transform="Remove" xdt:Locator="Match(name)" name="n2.initializer" type="N2.Web.InitializerModule, N2" />
		</httpModules>
	</system.web>
	<system.webServer>
		<modules>
			<add xdt:Transform="Remove" xdt:Locator="Match(name)" name="n2.initializer" type="N2.Web.InitializerModule, N2" />
		</modules>
	</system.webServer>
</configuration>