<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections>
		<sectionGroup xdt:transform="Remove" xdt:Locator="Match(name)" name="n2" type="N2.Configuration.SectionGroup, N2">
		<sectionGroup xdt:transform="Insert" xdt:Locator="Match(name)" name="n2" type="N2.Configuration.SectionGroup, N2">
			<section name="host" type="N2.Configuration.HostSection, N2" requirePermission="false" restartOnExternalChanges="true"/>
			<section name="engine" type="N2.Configuration.EngineSection, N2" requirePermission="false" restartOnExternalChanges="true"/>
			<section name="database" type="N2.Configuration.DatabaseSection, N2" requirePermission="false" restartOnExternalChanges="true"/>
			<section name="edit" type="N2.Configuration.EditSection, N2" requirePermission="false" restartOnExternalChanges="true"/>
		</sectionGroup>
	</configSections>

	<appSettings>
		<add xdt:transform="Remove" xdt:Locator="Match(key)" key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
		<add xdt:transform="Insert" xdt:Locator="Match(key)" key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
	</appSettings>

	<n2 xmlns="http://n2cms.com/schemas/configuration/v3" xdt:Transform="InsertIfMissing" xdt:Locator="XPath(/configuration/n2)">
		<!--
			When installing a database from scratch you'll need to insert some required pages. 
			This can be done by the web based installer located at http://yoursite/n2/installation/ 
			-->
		<host rootID="1" startPageID="2" multipleSites="true">
			<web extension="" />
		</host>
		<engine>
			<errors action="Email" mailTo="" mailFrom="noreply@yourdomain.com" />
			<globalization enabled="true" />
		</engine>
		<database connectionStringName="N2CMS" caching="true">
		</database>
		<edit>
			<installer checkInstallationStatus="true" />
			<writers dynamic="true"/>
			<editors dynamic="true"/>
			<administrators dynamic="true"/>
			<images>
				<sizes>
					<add name="thumb" width="50" height="50" mode="Fill"/>
					<add name="wide" width="960" height="480" mode="Fill" />
				</sizes>
			</images>
		</edit>
	</n2>

	<connectionStrings xdt:Transform="InsertIfMissing">
		<!-- Some connection string examples:
		SQLite:           <add name="N2CMS" connectionString="Data Source=|DataDirectory|\n2.sqlite.db;Version=3;New=True;" providerName="System.Data.SQLite" />
		SQL Server 2005:  <add name="N2CMS" connectionString="Server=(local);Database=N2_Templates;Integrated Security=SSPI"/>
		SQL Express 2005: <add name="N2CMS" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\N2.mdf;Integrated Security=True;User Instance=True" providerName="System.Data.SqlClient"/>
		SQL Server 2000:  <add name="N2CMS" connectionString="Data Source=SQLServer2000;Database=SQLDatabase2000;User Id=SqlUser2000;Password=SqlPassword2000;Network Library=DBMSSOCN;" providerName="System.Data.SqlClient"/>
		MySQL:            <add name="N2CMS" connectionString="Data Source=MySQLServer;Database=MySQLDatabase;User Id=MySQLUser;Password=MySQLPassword;" providerName="MySql.Data.MySqlClient"/>
		SQL Compact 4:    <add name="N2CMS" connectionString="Data Source=|DataDirectory|\n2cms.sdf" providerName="System.Data.SqlServerCe.SqlCeEngine, System.Data.SqlServerCe"/>
		-->
	</connectionStrings>

	<system.web>
		<!-- Comment for .NET < 4 -->
		<httpRuntime xdt:Transform="InsertIfMissing" xdt:Locator="Match(requestValidationMode)" requestValidationMode="2.0"/>
		
		<authentication mode="Forms">
			<forms>
				<credentials passwordFormat="SHA1" xdt:Transform="InsertIfMissing">
					<!-- WARNING: Make sure the admin password was changed manually or using the installer at http://yoursite/n2/installation/begin/. -->
					<user xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"name="admin" password="fa9beb99e4029ad5a6615399e7bbae21356086b3" />
				</credentials>
			</forms>
		</authentication>

		<!-- These membership and role providers store their data as content items. You can also use the forms authentication 
				credentials only (then remove these sections) or the default ASP.NET providers (search for asp.net membership) -->
		<membership>
			<providers>
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name,type)" name="ContentMembershipProvider" type="N2.Security.ContentMembershipProvider, N2.Management" passwordFormat="Hashed" />
			</providers>
		</membership>
		<roleManager>
			<providers>
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name,type)" name="ContentRoleProvider" type="N2.Security.ContentRoleProvider, N2.Management" />
			</providers>
		</roleManager>
		<profile>
			<providers>
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name,type)" name="ContentProfileProvider" type="N2.Security.ContentProfileProvider, N2.Management" />
			</providers>
		</profile>
		<siteMap defaultProvider="PublicSiteMap">
			<providers>
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name,type)" name="PublicSiteMap" type="N2.Web.PublicSiteMapProvider, N2" startPageIsRoot="true" />
			</providers>
		</siteMap>

		<pages>
			<controls>
				<add xdt:Transform="Remove" xdt:Locator="Match(tagPrefix)" tagPrefix="n2" namespace="N2.Web.UI.WebControls" assembly="N2" />
				<add xdt:Transform="Insert" xdt:Locator="Match(tagPrefix)" tagPrefix="n2" namespace="N2.Web.UI.WebControls" assembly="N2" />
			</controls>
			<tagMapping>
				<add xdt:Transform="Remove" xdt:Locator="Match(tagType)" tagType="System.Web.UI.HtmlControls.HtmlForm"  mappedTagType="N2.Web.UI.WebControls.RawUrlForm"/>
				<add xdt:Transform="Insert" xdt:Locator="Match(tagType)" tagType="System.Web.UI.HtmlControls.HtmlForm"  mappedTagType="N2.Web.UI.WebControls.RawUrlForm"/>
			</tagMapping>
			<namespaces>
				<add xdt:Transform="Remove" xdt:Locator="Match(namespace)" namespace="N2.Linq"/>
				<add xdt:Transform="Remove" xdt:Locator="Match(namespace)" namespace="N2.Web.Mvc.Html"/>
				<add xdt:Transform="Insert" xdt:Locator="Match(namespace)" namespace="N2.Linq"/>
				<add xdt:Transform="Insert" xdt:Locator="Match(namespace)" namespace="N2.Web.Mvc.Html"/>
			</namespaces>
		</pages>

		<compilation>
			<expressionBuilders>
				<add xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)" expressionPrefix="CurrentItem" type="N2.Web.Compilation.CurrentItemExpressionBuilder, N2" />
				<add xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)" expressionPrefix="CurrentPage" type="N2.Web.Compilation.CurrentPageExpressionBuilder, N2" />
				<add xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)" expressionPrefix="StartPage" type="N2.Web.Compilation.StartPageExpressionBuilder, N2" />
				<add xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)" expressionPrefix="Code" type="N2.Web.Compilation.CodeExpressionBuilder, N2" />
				<add xdt:Transform="Remove" xdt:Locator="Match(expressionPrefix)" expressionPrefix="HasValue" type="N2.Web.Compilation.HasValueExpressionBuilder, N2" />
				
				<add xdt:Transform="Insert" xdt:Locator="Match(expressionPrefix)" expressionPrefix="CurrentItem" type="N2.Web.Compilation.CurrentItemExpressionBuilder, N2" />
				<add xdt:Transform="Insert" xdt:Locator="Match(expressionPrefix)" expressionPrefix="CurrentPage" type="N2.Web.Compilation.CurrentPageExpressionBuilder, N2" />
				<add xdt:Transform="Insert" xdt:Locator="Match(expressionPrefix)" expressionPrefix="StartPage" type="N2.Web.Compilation.StartPageExpressionBuilder, N2" />
				<add xdt:Transform="Insert" xdt:Locator="Match(expressionPrefix)" expressionPrefix="Code" type="N2.Web.Compilation.CodeExpressionBuilder, N2" />
				<add xdt:Transform="Insert" xdt:Locator="Match(expressionPrefix)" expressionPrefix="HasValue" type="N2.Web.Compilation.HasValueExpressionBuilder, N2" />
			</expressionBuilders>
		</compilation>
		
		<httpModules>
			<add xdt:Transform="Remove" xdt:Locator="Match(name)" name="n2.initializer" type="N2.Web.InitializerModule, N2" />
			<add xdt:Transform="Insert" xdt:Locator="Match(name)" name="n2.initializer" type="N2.Web.InitializerModule, N2" />
		</httpModules>

	</system.web>

	<system.webServer>
		<validation xdt:Transform="Remove" />
		<validation xdt:Transform="Insert" validateIntegratedModeConfiguration="false"/>
		<modules xdt:Transform="InsertIfMissing" runAllManagedModulesForAllRequests="true">
			<add xdt:Transform="Remove" name="n2.initializer" type="N2.Web.InitializerModule, N2" />
			<add xdt:Transform="Insert" name="n2.initializer" type="N2.Web.InitializerModule, N2" />
		</modules>
	</system.webServer>
</configuration>