<%@ Master Language="C#" AutoEventWireup="true" Codebehind="DocSite.Master.cs" Inherits="N2.DocSite.DocSite" %>
<%@ Register Src="~/Controls/DocSiteHeader.ascx" TagName="DocSiteHeader" TagPrefix="DocSite" %>
<%@ Register Src="~/Controls/DocSiteBreadcrumbs.ascx" TagName="DocSiteBreadcrumbs" TagPrefix="DocSite" %>
<%@ Register Src="~/Controls/DocSiteSidebar.ascx" TagName="DocSiteSidebar" TagPrefix="DocSite" %>
<%@ Register Src="~/Controls/DocSiteFooter.ascx" TagName="DocSiteFooter" TagPrefix="DocSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>{0} - {1}</title>
</head>
<body>
	<form id="form1" runat="server">
		<asp:ScriptManager runat="server" ID="scriptManager"></asp:ScriptManager>

    <div id="docsite_layout">

      <div id="docsite_header">
        <asp:ContentPlaceHolder runat="server" ID="headerPlaceholder">
					<DocSite:DocSiteHeader runat="server" ID="docsiteHeader" />
				</asp:ContentPlaceHolder>
      </div>
    	
      <div id="docsite_sidebar">
        <asp:ContentPlaceHolder runat="server" ID="sidebarPlaceholder">
					<DocSite:DocSiteSidebar runat="server" ID="sideBarControl" />
				</asp:ContentPlaceHolder>
      </div>
    	
      <div id="docsite_sidebar_handle"></div>
    	
      <div id="docsite_breadcrumbs">
        <asp:ContentPlaceHolder runat="server" ID="breadcrumbsPlaceholder">
					<DocSite:DocSiteBreadcrumbs runat="server" ID="docsiteBreadcrumbs" />
				</asp:ContentPlaceHolder>
      </div>
    	
      <div id="docsite_content">
        <asp:ContentPlaceHolder runat="server" ID="contentPlaceholder" />
      </div>
    	
      <div id="docsite_footer">
        <asp:ContentPlaceHolder runat="server" ID="footerPlaceholder">
					<DocSite:DocSiteFooter runat="server" ID="docsiteFooter" />
				</asp:ContentPlaceHolder>
      </div>
    </div>
    	
		<%= GetPersistSidebarHandleScript() %>
		<!-- handle persistence script must appear before docsite script -->
		<script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/DocSiteScript.js") %>"></script>
	</form>
</body>
</html>