<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Top.master.cs" Inherits="N2.Management.Top" %>
<%@ Register TagPrefix="edit" Namespace="N2.Edit.Web.UI.Controls" Assembly="N2.Management" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="robots" content="noindex, nofollow" />
    <title>N2</title>
	<link rel="stylesheet" href="Resources/Css/all.css" type="text/css" />
	<link rel="stylesheet" href="Resources/Css/default.css" type="text/css" />
	<!--[if IE 6]>
	<link rel="stylesheet" href="Resources/Css/IE6.css" type="text/css" />
	<![endif]-->
	<asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
	<body id="default" class="edit">
		<div class="frameForm">
				<div id="top">
					<div id="topbar" class="header cf themeBg">
				        <asp:ContentPlaceHolder ID="Toolbar" runat="server">
        					<edit:ToolbarPluginDisplay ID="NavigationPlugins" Area="Navigation" runat="server" />
						</asp:ContentPlaceHolder>
					</div>

					<asp:HyperLink ID="logout" runat="server" CssClass="logout" NavigateUrl="Login.aspx?logout=true" Text="Log out" />
					<asp:HyperLink ID="hlLogo" runat="server" SkinID="Logo" CssClass="logo" NavigateUrl="http://n2cms.com" Text="To the home of N2 CMS" ImageUrl="Resources/Img/n2.png" />
					
					<div class="subbar cf">
						<asp:ContentPlaceHolder ID="Subbar" runat="server">
							
						</asp:ContentPlaceHolder>
						<div class="blinds"></div>
					</div>

				</div>
                
		        <asp:ContentPlaceHolder ID="Content" runat="server">
				</asp:ContentPlaceHolder>

			
			<form id="form2" runat="server"></form>
		</div>
	</body>
</html>
