<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="Layouts_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><%= CurrentPage.Title %></title>
</head>
<body>
    <form id="form1" runat="server">
		<n2:SlidingCurtain ID="SlidingCurtain1" runat="server" BottomBgUrl="~/edit/img/SlidingCurtain_bg_bottom.png" VerticalBgUrl="~/edit/img/SlidingCurtain_bg.png">
			<n2:DragDropControlPanel ID="DragDropControlPanel1" runat="server" QuickEditLink-Visible="false" />
		</n2:SlidingCurtain>

        <div class="menu">
			<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="PublicSiteMap" ShowStartingNode="false" />
			<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticSelectedStyle-Font-Bold="true"
				DynamicMenuStyle-CssClass="subMenu"	DynamicHoverStyle-CssClass="menuHover" StaticHoverStyle-CssClass="menuHover" />
        </div>
		
        <h2 class="head">N2 Parts Example Site</h2>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="breadcrumb" />
    	
    	<asp:contentplaceholder id="Content" runat="server" />
    </form>
</body>
</html>
