<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<!-- GENERAL -->

	<Target Name="Echo">
		<Message Text="Hello from $(MSBuildProjectDirectory)" />
	</Target>

	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)\..</RootFolder>
		<LibFolder>$(RootFolder)\lib</LibFolder>
		<DocFolder>$(RootFolder)\docs</DocFolder>
		<SnippetsFolder>$(RootFolder)\snippets</SnippetsFolder>

		<SrcFolder>$(RootFolder)\src</SrcFolder>
		<WebFolder>$(RootFolder)\src\wwwroot</WebFolder>
		<EditFolder>$(RootFolder)\src\wwwroot\Edit</EditFolder>

		<Examples-Folder>$(RootFolder)\examples</Examples-Folder>

		<DeployFolder>$(RootFolder)\output</DeployFolder>
		<TempFolder>$(RootFolder)\output\temp\</TempFolder>
		
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<NHVersion Condition="'$(NHVersion)' == ''">2.0</NHVersion>
	</PropertyGroup>

	<Import Project="$(LibFolder)\MSBuild.Community.Tasks.Targets"/>
	<Import Project="n2.framework.targets"/>
	<Import Project="n2.templates.targets"/>
	<Import Project="n2.examples.targets"/>
	<Import Project="n2.sources.targets"/>

	<Target Name="Build">
		<Message Text="Building Everything"/>

		<CallTarget Targets="Framework-Build"/>
		<CallTarget Targets="Examples-Build"/>
	</Target>
	
	<Target Name="Build-NH2_1" DependsOnTargets="DefineProperties-NH2_1">
		<Error Text="TODO" />
		<Message Text="Building Everything"/>

		<CallTarget Targets="Framework-Build"/>
	</Target>

	<Target Name="SanityCheck">
		<ItemGroup>
			<_SolutionFiles Include="$(RootFolder)\**\*.sln" />
		</ItemGroup>

		<MSBuild Projects="@(_SolutionFiles)" />
	</Target>

	<!-- Clean -->

	<Target Name="Clean">
		<MSBuild Projects="$(RootFolder)\N2.Everything-vs2008.sln" Targets="Clean" />

		<CallTarget Targets="Examples-Clean" />
		<ItemGroup>
			<binFiles Include="$(SrcFolder)\**\bin\*" />
		</ItemGroup>
		<Delete Files="@(binFiles)" />
	</Target>

	<!-- Deploy -->

	<Target Name="Deploy" DependsOnTargets="Clean-Output">
		<Message Text="Deploying Everything"/>

		<CallTarget Targets="Framework-Deploy"/>
		<CallTarget Targets="Templates-Deploy"/>
		<CallTarget Targets="Templates-Mvc-Deploy"/>
		<CallTarget Targets="Examples-Deploy"/>
		<CallTarget Targets="Source-Deploy"/>
	</Target>


	<Target Name="Deploy-NH2_1" DependsOnTargets="Clean;Clean-Output;DefineProperties-NH2_1">
		<Error Text="TODO" ContinueOnError="true"/>
		<Message Text="Deploying Everything using NHibernate $(NHVersion)"/>

		<CallTarget Targets="Framework-Deploy"/>
		<CallTarget Targets="Templates-Deploy"/>
		<CallTarget Targets="Examples-Deploy"/>
	</Target>

	<Target Name="DefineProperties-NH2_1">
		<PropertyGroup>
			<NHVersion>2.1</NHVersion>
			<DeployFolder>$(RootFolder)\output\net3.5</DeployFolder>
		</PropertyGroup>
	</Target>

	<Target Name="Zip">
		<ItemGroup>
			<ZipDeploy-Framework Include="$(DeployFolder)\Framework\**" />
			<ZipDeploy-Templates Include="$(DeployFolder)\Templates\**" />
			<ZipDeploy-Source Include="$(DeployFolder)\Source\**" />
			<ZipDeploy-CSExample Include="$(DeployFolder)\Examples\CS\**" />
			<ZipDeploy-VBExample Include="$(DeployFolder)\Examples\VB\**" />
			<ZipDeploy-TemplateExample Include="$(DeployFolder)\Examples\TemplatesSite\**" />
			<ZipDeploy-MvcExample Include="$(DeployFolder)\Examples\Mvc\**" />
		</ItemGroup>

		<Error Condition="'@(ZipDeploy-Framework)' == ''" Text="Nothing in '$(DeployFolder)'. Do deploy first." />

		<Zip Files="@(ZipDeploy-Framework)"       WorkingDirectory="$(DeployFolder)\Framework"              ZipFileName="$(DeployFolder)\CompiledRuntime.zip" />
		<Zip Files="@(ZipDeploy-Templates)"       WorkingDirectory="$(DeployFolder)\Templates"              ZipFileName="$(DeployFolder)\CompiledTemplates.zip" />
		<Zip Files="@(ZipDeploy-Source)"          WorkingDirectory="$(DeployFolder)\Source"                 ZipFileName="$(DeployFolder)\Sources.zip" />
		<Zip Files="@(ZipDeploy-CSExample)"       WorkingDirectory="$(DeployFolder)\Examples\CS"            ZipFileName="$(DeployFolder)\CS_Example.zip" />
		<Zip Files="@(ZipDeploy-VBExample)"       WorkingDirectory="$(DeployFolder)\Examples\VB"            ZipFileName="$(DeployFolder)\VB_Example.zip" />
		<Zip Files="@(ZipDeploy-TemplateExample)" WorkingDirectory="$(DeployFolder)\Examples\TemplatesSite" ZipFileName="$(DeployFolder)\Template_Example.zip" />
		<Zip Files="@(ZipDeploy-MvcExample)"      WorkingDirectory="$(DeployFolder)\Examples\Mvc"           ZipFileName="$(DeployFolder)\Mvc_Example.zip" />
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="$(SrcFolder)\N2.Sources-vs2008.sln" Targets="Clean" />
	</Target>

	<Target Name="PrepareDependencies" DependsOnTargets="Framework-PrepareDependencies;Examples-PrepareDependencies">
	</Target>

	<Target Name="Clean-Output">
		<Message Text="Removing Deploy"/>

		<RemoveDir Directories="$(DeployFolder)"/>
	</Target>

	<Target Name="Test" DependsOnTargets="Clean;Framework-Build">
		<Exec Command="$(LibFolder)\nunit-console-x86.exe $(SrcFolder)\N2.Tests\bin\N2.Tests.exe $(SrcFolder)\N2.Templates.Tests\bin\N2.Templates.Tests.exe $(SrcFolder)\N2.Extensions.Tests\bin\N2.Extensions.Tests.exe $(SrcFolder)\N2.Edit.Tests\bin\N2.Edit.Tests.exe" />
	</Target>

</Project>