<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<!-- GENERAL -->

	<Target Name="Echo">
		<Message Text="Hello from $(MSBuildProjectDirectory)" />
	</Target>

	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)\..</RootFolder>
		<LibFolder>$(RootFolder)\lib\net3.5</LibFolder>
		<LibFolder Condition="'$(Configuration)' == 'NET2.0'">$(RootFolder)\lib\net2.0</LibFolder>
		<DocFolder>$(RootFolder)\docs</DocFolder>
		<SnippetsFolder>$(RootFolder)\snippets</SnippetsFolder>

		<SrcFolder>$(RootFolder)\src</SrcFolder>
		<WebFolder>$(RootFolder)\src\wwwroot</WebFolder>
		<ManagementFolder>$(RootFolder)\N2.Templates.Mvc\</ManagementFolder>
		<EditFolder>$(RootFolder)\src\N2.Templates.Mvc\N2</EditFolder>

		<Examples-Folder>$(RootFolder)\examples</Examples-Folder>

		<DeployFolder>$(RootFolder)\output</DeployFolder>
		<TempFolder>$(RootFolder)\output\temp\</TempFolder>
		
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<NHVersion Condition="'$(NHVersion)' == ''">2.0</NHVersion>
	</PropertyGroup>

	<Import Project="$(RootFolder)\lib\MSBuild.Community.Tasks.Targets"/>
	<Import Project="n2.framework.targets"/>
	<Import Project="n2.templates.targets"/>
	<Import Project="n2.examples.targets"/>
	<Import Project="n2.sources.targets"/>

	<Target Name="Build">
		<Message Text="Building Everything"/>

		<CallTarget Targets="Framework-Build"/>
		<CallTarget Targets="Examples-Build"/>
	</Target>
	
	<Target Name="Build-NH2_1" DependsOnTargets="DefineProperties-NH2_1">
		<Error Text="TODO" />
		<Message Text="Building Everything"/>

		<CallTarget Targets="Framework-Build"/>
	</Target>

	<Target Name="SanityCheck">
		<ItemGroup>
			<_SolutionFiles Include="$(RootFolder)\**\*.sln" />
		</ItemGroup>

		<MSBuild Projects="@(_SolutionFiles)" />
	</Target>

	<!-- Clean -->

	<Target Name="Clean">
		<MSBuild Projects="$(RootFolder)\N2.Everything-vs2008.sln" Targets="Clean" />

		<CallTarget Targets="Examples-Clean" />
		<ItemGroup>
			<binFiles Include="$(SrcFolder)\**\bin\*" />
		</ItemGroup>
		<Delete Files="@(binFiles)" />
	</Target>

	<!-- Deploy -->

	<Target Name="Deploy" DependsOnTargets="Clean-Output">
		<Message Text="Deploying Everything"/>

		<CallTarget Targets="Framework-Deploy"/>
		<CallTarget Targets="Templates-Deploy"/>
		<CallTarget Targets="Templates-Mvc-Deploy"/>
		<CallTarget Targets="Examples-Deploy"/>
		<CallTarget Targets="Source-Deploy"/>
		<RemoveDir Directories="$(DeployFolder)\temp" ContinueOnError="true" />
	</Target>

	<Target Name="Deploy-NH2_1" DependsOnTargets="Clean;Clean-Output;DefineProperties-NH2_1">
		<Error Text="TODO" ContinueOnError="true"/>
		<Message Text="Deploying Everything using NHibernate $(NHVersion)"/>

		<CallTarget Targets="Framework-Deploy"/>
		<CallTarget Targets="Templates-Deploy"/>
		<CallTarget Targets="Examples-Deploy"/>
	</Target>

	<Target Name="DefineProperties-NH2_1">
		<PropertyGroup>
			<NHVersion>2.1</NHVersion>
			<DeployFolder>$(RootFolder)\output\net3.5</DeployFolder>
		</PropertyGroup>
	</Target>

	<!-- Zip -->

	<Target Name="ZipDeploy" DependsOnTargets="Deploy;Zip">
		<ItemGroup>
			<zips Include="$(DeployFolder)\*.zip" />
		</ItemGroup>
		<Message Text="Deployed: %(zips.filename)%(zips.extension)" />
	</Target>

	<Target Name="Zip">
		<CallTarget Targets="Framework-Zip;Source-Zip;Templates-Zip;Examples-Zip" />
	</Target>

	<!-- Clean sources -->
	
	<Target Name="Clean">
		<MSBuild Projects="$(SrcFolder)\N2.Sources-vs2008.sln" Targets="Clean" />
	</Target>

	<Target Name="PrepareDependencies" DependsOnTargets="Framework-PrepareDependencies;Examples-PrepareDependencies">
	</Target>

	<Target Name="Clean-Output">
		<RemoveDir Directories="$(DeployFolder)" ContinueOnError="true"/>
	</Target>

	<Target Name="Test" DependsOnTargets="Clean;Framework-Build">
		<ItemGroup>
			<AssembliesToTest Include="$(SrcFolder)\*Tests\bin\$(Configuration)\*.Tests.exe;"/>
		</ItemGroup>
		<PropertyGroup>
			<Exe>$(RootFolder)\lib\nunit-console-x86.exe %(AssembliesToTest.FullPath)</Exe>
		</PropertyGroup>
		<Message Text="$(Exe)" />
		<Exec Command="$(Exe)" />
	</Target>








	<!-- IN PROGRESS -->

	<PropertyGroup>
		<FrameworkOutDir>$(RootFolder)\Output\Framework\</FrameworkOutDir>
		<WebFormsOutDir>$(RootFolder)\Output\Templates\WebForms\</WebFormsOutDir>
		<MvcOutDir>$(RootFolder)\Output\Templates\Mvc\</MvcOutDir>
	</PropertyGroup>

	<!-- Copy dependencies to example folders -->
	<Target Name="Prepare-Examples-CSharp" DependsOnTargets="Define-Framework">
		<Copy SourceFiles="@(FrameworkFiles)" DestinationFolder="$(Examples-CS-SourceFolder)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(FrameworkBinaries)" DestinationFolder="$(Examples-CS-SourceFolder)\wwwroot\bin\" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="Prepare-Examples-VisualBasic" DependsOnTargets="Define-Framework">
		<Copy SourceFiles="@(FrameworkFiles)" DestinationFolder="$(Examples-VB-SourceFolder)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(FrameworkBinaries)" DestinationFolder="$(Examples-VB-SourceFolder)\wwwroot\bin\" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="Prepare-Examples-Mvc" DependsOnTargets="Define-Framework">
		<Copy SourceFiles="@(FrameworkFiles)" DestinationFolder="$(Examples-Mvc-SourceFolder)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(FrameworkBinaries)" DestinationFolder="$(Examples-Mvc-SourceFolder)\wwwroot\bin\" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="Prepare-Examples-TemplatesSite" DependsOnTargets="Define-Templates-WebForms">
		<Copy SourceFiles="@(FrameworkFiles)" DestinationFolder="$(Examples-Templates-SourceFolder)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(FrameworkBinaries)" DestinationFolder="$(Examples-Templates-SourceFolder)\wwwroot\bin\" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(WebFormsFiles)" DestinationFolder="$(Examples-Templates-SourceFolder)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(WebFormsBinaries)" DestinationFolder="$(Examples-Templates-SourceFolder)\wwwroot\bin\" SkipUnchangedFiles="true" />
	</Target>
	<!--Copy dependencies to sources-->
	<Target Name="Prepare-Templates-WebForms" DependsOnTargets="Define-Framework">
		<Copy SourceFiles="@(FrameworkFiles)" DestinationFolder="$(Templates-SourceFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(FrameworkBinaries)" DestinationFolder="$(Templates-SourceFolder)\bin\" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="Prepare-Templates-Mvc" DependsOnTargets="Prepare-Framework">
	</Target>
	<Target Name="Prepare-Framework">
		<Copy SourceFiles="@(Framework-Dependencies)" DestinationFolder="$(ManagementFolder)" />
	</Target>

	<!-- Create item groups used for copy dependencies for examples -->
	<Target Name="Define-Framework" DependsOnTargets="Deploy-Framework">
		<ItemGroup>
			<FrameworkFiles Include="$(FrameworkOutDir)_PublishedWebsites\N2.Management\**\*" 
											Exclude="$(FrameworkOutDir)_PublishedWebsites\N2.Management\web.config"/>
			<FrameworkBinaries Include="$(FrameworkOutDir)\*.dll;" />
		</ItemGroup>
	</Target>
	<Target Name="Define-Templates-WebForms" DependsOnTargets="Define-Framework;Deploy-Templates-WebForms">
		<ItemGroup>
			<WebFormsFiles Include="$(WebFormsOutDir)_PublishedWebsites\N2.Templates\**\*" />
			<WebFormsFiles Include="$(WebFormsOutDir)_PublishedWebsites\AddonCatalog\**\*" />
			<WebFormsFiles Include="$(WebFormsOutDir)_PublishedWebsites\Tagging\**\*" />
			<WebFormsFiles Include="$(WebFormsOutDir)_PublishedWebsites\Wiki\**\*" />
			<WebFormsBinaries Include="$(WebFormsOutDir)\*.dll" />
		</ItemGroup>
	</Target>
	<Target Name="Define-Templates-Mvc" DependsOnTargets="Define-Framework;Deploy-Templates-Mvc">
		<ItemGroup>
			<WebFormsFiles Include="$(MvcOutDir)_PublishedWebsites\N2.Templates.Mvc\**\*" />
			<WebFormsBinaries Include="$(MvcOutDir)\*.dll" />
		</ItemGroup>
	</Target>

	<!-- Deploy sources to output folder -->
	<Target Name="Deploy-Framework">
		<MSBuild Projects="$(SrcFolder)\N2.Sources-vs2008.sln" RebaseOutputs="true" 
						 Properties="OutDir=$(FrameworkOutDir);Configuration=ReleaseFramework" />
		<Copy SourceFiles="@(Framework-Dependencies)" DestinationFolder="$(FrameworkOutDir)" />
	</Target>
	<Target Name="Deploy-Templates-WebForms">
		<MSBuild Projects="$(SrcFolder)\N2.Sources-vs2008.sln" RebaseOutputs="true"
						 Properties="OutDir=$(WebFormsOutDir);Configuration=ReleaseWebForms" />
	</Target>
	<Target Name="Deploy-Templates-Mvc">
		<MSBuild Projects="$(SrcFolder)\N2.Sources-vs2008.sln" RebaseOutputs="true"
						 Properties="OutDir=$(MvcOutDir);Configuration=ReleaseMvc" />
	</Target>

</Project>