<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<!-- GENERAL -->

	<Target Name="Echo">
		<Message Text="Hello from $(MSBuildProjectDirectory)" />
	</Target>

	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)\..</RootFolder>
		<LibFolder>$(RootFolder)\lib\net3.5</LibFolder>
		<LibFolder Condition="'$(Configuration)' == 'NET2.0'">$(RootFolder)\lib\net2.0</LibFolder>
		<DocFolder>$(RootFolder)\docs</DocFolder>
		<SnippetsFolder>$(RootFolder)\snippets</SnippetsFolder>

		<SrcFolder>$(RootFolder)\src</SrcFolder>
		<WebFolder>$(RootFolder)\src\wwwroot</WebFolder>
		<EditFolder>$(RootFolder)\src\wwwroot\Edit</EditFolder>

		<Examples-Folder>$(RootFolder)\examples</Examples-Folder>

		<DeployFolder>$(RootFolder)\output</DeployFolder>
		<TempFolder>$(RootFolder)\output\temp\</TempFolder>
		
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<NHVersion Condition="'$(NHVersion)' == ''">2.0</NHVersion>
	</PropertyGroup>

	<Import Project="$(RootFolder)\lib\MSBuild.Community.Tasks.Targets"/>
	<Import Project="n2.framework.targets"/>
	<Import Project="n2.templates.targets"/>
	<Import Project="n2.examples.targets"/>
	<Import Project="n2.sources.targets"/>

	<Target Name="Build">
		<Message Text="Building Everything"/>

		<CallTarget Targets="Framework-Build"/>
		<CallTarget Targets="Examples-Build"/>
	</Target>
	
	<Target Name="Build-NH2_1" DependsOnTargets="DefineProperties-NH2_1">
		<Error Text="TODO" />
		<Message Text="Building Everything"/>

		<CallTarget Targets="Framework-Build"/>
	</Target>

	<Target Name="SanityCheck">
		<ItemGroup>
			<_SolutionFiles Include="$(RootFolder)\**\*.sln" />
		</ItemGroup>

		<MSBuild Projects="@(_SolutionFiles)" />
	</Target>

	<!-- Clean -->

	<Target Name="Clean">
		<MSBuild Projects="$(RootFolder)\N2.Everything-vs2008.sln" Targets="Clean" />

		<CallTarget Targets="Examples-Clean" />
		<ItemGroup>
			<binFiles Include="$(SrcFolder)\**\bin\*" />
		</ItemGroup>
		<Delete Files="@(binFiles)" />
	</Target>

	<!-- Deploy -->

	<Target Name="Deploy" DependsOnTargets="Clean-Output">
		<Message Text="Deploying Everything"/>

		<CallTarget Targets="Framework-Deploy"/>
		<CallTarget Targets="Templates-Deploy"/>
		<CallTarget Targets="Templates-Mvc-Deploy"/>
		<CallTarget Targets="Examples-Deploy"/>
		<CallTarget Targets="Source-Deploy"/>
		<RemoveDir Directories="$(DeployFolder)\temp" ContinueOnError="true" />
	</Target>

	<Target Name="Deploy-NH2_1" DependsOnTargets="Clean;Clean-Output;DefineProperties-NH2_1">
		<Error Text="TODO" ContinueOnError="true"/>
		<Message Text="Deploying Everything using NHibernate $(NHVersion)"/>

		<CallTarget Targets="Framework-Deploy"/>
		<CallTarget Targets="Templates-Deploy"/>
		<CallTarget Targets="Examples-Deploy"/>
	</Target>

	<Target Name="DefineProperties-NH2_1">
		<PropertyGroup>
			<NHVersion>2.1</NHVersion>
			<DeployFolder>$(RootFolder)\output\net3.5</DeployFolder>
		</PropertyGroup>
	</Target>

	<!-- Zip -->

	<Target Name="ZipDeploy" DependsOnTargets="Deploy;Zip">
		<ItemGroup>
			<zips Include="$(DeployFolder)\*.zip" />
		</ItemGroup>
		<Message Text="Deployed: %(zips.filename)%(zips.extension)" />
	</Target>

	<Target Name="Zip">
		<CallTarget Targets="Framework-Zip;Source-Zip;Templates-Zip;Examples-Zip" />
	</Target>

	<!-- Clean sources -->
	
	<Target Name="Clean">
		<MSBuild Projects="$(SrcFolder)\N2.Sources-vs2008.sln" Targets="Clean" />
	</Target>

	<Target Name="PrepareDependencies" DependsOnTargets="Framework-PrepareDependencies;Examples-PrepareDependencies">
	</Target>

	<Target Name="Clean-Output">
		<RemoveDir Directories="$(DeployFolder)" ContinueOnError="true"/>
	</Target>

	<Target Name="Test" DependsOnTargets="Clean;Framework-Build">
		<ItemGroup>
			<AssembliesToTest Include="$(SrcFolder)\*Tests\bin\$(Configuration)\*.Tests.exe;"/>
		</ItemGroup>
		<PropertyGroup>
			<Exe>$(RootFolder)\lib\nunit-console-x86.exe %(AssembliesToTest.FullPath)</Exe>
		</PropertyGroup>
		<Message Text="$(Exe)" />
		<Exec Command="$(Exe)" />
	</Target>

</Project>