<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Top+SubMenu.master.cs" Inherits="N2.Templates.Mvc.Views.Shared.Top_SubMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<asp:PlaceHolder runat="server">
		<link href="<%=ResolveUrl("~/App_Themes/" + Find.ClosestStartPage.Theme + "/Style.css")%>" type="text/css" rel="stylesheet" />
	</asp:PlaceHolder>
	<asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body class="<%= GetBodyClass() %>">
	<n2:SlidingCurtain ID="sc" runat="server">
		<n2:ControlPanel ID="cp" runat="server"/>
	</n2:SlidingCurtain>
	<div id="wrap">
		<asp:ContentPlaceHolder ID="Top" runat="server">
			<div id="header">
				<%=Html.Display(Find.ClosestStartPage, p => p.Header)%>
				<%Html.RenderAction<NavigationController>(c => c.TopMenu()); %>
			</div>
		</asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder ID="PageWrapper" runat="server">
			<div id="page" class="cf">
				<asp:ContentPlaceHolder ID="PageTop" runat="server">
					<%=Html.Display("TopImage").SwallowExceptions()%>
				</asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder ID="Menu" runat="server">
					<div id="menu" class="secondary">
						<% Html.RenderAction<NavigationController>(c => c.SubMenu()); %>

						<% Html.DroppableZone(Find.ClosestStartPage, Zones.SiteLeft)
                            .WrapIn("div", new { @class = "uc" }).Render();%>
						<% Html.DroppableZone(Zones.Left)
                            .WrapIn("div", new { @class = "uc" }).Render();%>
						<% Html.DroppableZone(Zones.RecursiveLeft)
                            .WrapIn("div", new { @class = "uc" }).Render();%>
					</div>
				</asp:ContentPlaceHolder>
				<div id="content" class="">
					<asp:ContentPlaceHolder ID="ContentAndSidebar" runat="server">
						<div id="main">
							<asp:ContentPlaceHolder ID="PreContent" runat="server">
								<% Html.DroppableZone(Zones.RecursiveAbove).Render();%>
							</asp:ContentPlaceHolder>
							<asp:ContentPlaceHolder ID="Content" runat="server">
								<% Html.RenderAction<NavigationController>(c => c.Breadcrumb()); %>
								<%=Html.Display("Image").SwallowExceptions()%>
								<asp:ContentPlaceHolder ID="TextContent" runat="server">
									<% if (Html.ValueEquals("ShowTitle", true)) { %>
									<%= Html.Display("Title").SwallowExceptions()%>
									<% } %>
									<%=Html.Display("Text").SwallowExceptions()%>
								</asp:ContentPlaceHolder>
							</asp:ContentPlaceHolder>
							<asp:ContentPlaceHolder ID="PostContent" runat="server">
								<% Html.DroppableZone(Zones.Content).Render();%>
								<% Html.DroppableZone(Zones.RecursiveBelow).Render();%>
							</asp:ContentPlaceHolder>
						</div>
						<asp:ContentPlaceHolder ID="Sidebar" runat="server">
							<div id="extras" class="secondary">
								<% Html.DroppableZone(Zones.RecursiveRight)
                                    .WrapIn("div", new { @class = "uc" }).Render();%>
								<% Html.DroppableZone(Zones.Right)
                                    .WrapIn("div", new { @class = "uc" }).Render();%>
								<% Html.DroppableZone(Find.ClosestStartPage, Zones.SiteRight)
                                    .WrapIn("div", new { @class = "uc" }).Render();%>
							</div>
						</asp:ContentPlaceHolder>
					</asp:ContentPlaceHolder>
				</div>
			</div>
			<div id="footer">
				<a class="n2" title="N2 Open Source ASP.NET CMS" href="http://n2cms.com/">powered by n2 cms</a>
				<%=Html.Display(Find.ClosestStartPage, p => p.FooterText)%>
			</div>
		</asp:ContentPlaceHolder>
	</div>
</body>
</html>