<asp:Menu runat="server"
  StaticEnableDefaultPopOutImage="false"
  ForeColor="#124500"
  StaticHoverStyle-ForeColor="#FFFFFF"
  StaticHoverStyle-BackColor="#165EA9"
  StaticMenuItemStyle-HorizontalPadding="10"
  StaticMenuItemStyle-VerticalPadding="2"
  DynamicMenuStyle-BackColor="#E6F0FA"
  DynamicMenuStyle-BorderColor="#165EA9"
  DynamicMenuStyle-BorderStyle="solid"
  DynamicMenuStyle-BorderWidth="2"
  DynamicMenuItemStyle-HorizontalPadding="10"
  DynamicMenuItemStyle-VerticalPadding="2"
  DynamicHoverStyle-ForeColor="#FFFFFF"
  DynamicHoverStyle-BackColor="#165EA9"
  DynamicSelectedStyle-Font-Bold="true">
  <StaticHoverStyle ForeColor="#FFFFFF" CssClass="Menu-Skin-DynamicHover" />
  <DynamicMenuItemStyle HorizontalPadding="2px" VerticalPadding="3px" CssClass="Menu-Skin-Static" />
  <DynamicHoverStyle ForeColor="#FFFFFF" CssClass="Menu-Skin-DynamicHover" />
</asp:Menu>

<asp:TreeView SkinID="SampleTreeView" Runat="server"
    ExpandDepth="0"
    Font-Size="8pt" 
    Font-Names="Tahoma"
    CollapseImageUrl="~/App_Themes/Basic/collapse.gif"
    ExpandImageUrl="~/App_Themes/Basic/expand.gif"
    NoExpandImageUrl="~/App_Themes/Basic/blank.gif">
    <RootNodeStyle ImageUrl="~/images/swirl.gif" />
    <ParentNodeStyle ImageUrl="~/images/swatches.gif" />
    <LeafNodeStyle ImageUrl="~/images/checkers.gif" />
    <LevelStyles>
        <asp:TreeNodeStyle ImageUrl="~/images/swirl.gif"/>
    </LevelStyles>
</asp:TreeView>

<asp:TreeView SkinID="SrcCodeViewerTree" Runat="server" ShowExpandCollapse="True" NodeIndent="8">
    <ParentNodeStyle ImageUrl="~/App_Themes/Basic/folder.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    <LeafNodeStyle ImageUrl="~/App_Themes/Basic/txt.gif" HorizontalPadding="3px" VerticalPadding="2px" />
    <LevelStyles>
        <asp:TreeNodeStyle ImageUrl="~/App_Themes/Basic/Web.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    </LevelStyles>
    <SelectedNodeStyle Font-Underline="False" />
    <NodeStyle ChildNodesPadding="2px" />
</asp:TreeView>

<asp:TreeView SkinID="WhitePaperTocTree" Runat="server" ShowExpandCollapse="True" NodeIndent="8" ExpandDepth="0">
    <ParentNodeStyle ImageUrl="~/App_Themes/Basic/folder.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    <LeafNodeStyle ImageUrl="~/App_Themes/Basic/txt.gif" HorizontalPadding="3px" VerticalPadding="2px" />
    <LevelStyles>
        <asp:TreeNodeStyle ImageUrl="~/App_Themes/Basic/Web.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    </LevelStyles>
    <SelectedNodeStyle Font-Underline="False" />
    <NodeStyle ChildNodesPadding="2px" />
</asp:TreeView>
