<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMasterPage.Master.cs" Inherits="N2DevelopmentWeb.DefaultMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><%= CurrentItem.Title %></title>
</head>
<body>
    <form id="form1" runat="server">
		<n2:SlidingCurtain runat="server">
			<n2:DragDropControlPanel runat="server">
				<DragDropFooterTemplate>[DragDropFooterTemplate]</DragDropFooterTemplate>
				<DragDropHeaderTemplate>[DragDropHeaderTemplate]</DragDropHeaderTemplate>
				<EditingFooterTemplate>[EditingFooterTemplate]</EditingFooterTemplate>
				<EditingHeaderTemplate>[EditingHeaderTemplate]</EditingHeaderTemplate>
				<HiddenTemplate>[HiddenTemplate]</HiddenTemplate>
				<PreviewingFooterTemplate>[PreviewingFooterTemplate]</PreviewingFooterTemplate>
				<PreviewingHeaderTemplate>[PreviewingHeaderTemplate]</PreviewingHeaderTemplate>
				<VisibleFooterTemplate>[VisibleFooterTemplate]</VisibleFooterTemplate>
				<VisibleHeaderTemplate>[VisibleHeaderTemplate]</VisibleHeaderTemplate>
			</n2:DragDropControlPanel>
		</n2:SlidingCurtain>
		<asp:SiteMapDataSource ID="smds" runat="server" SiteMapProvider="PublicSiteMap" StartFromCurrentNode="false" ShowStartingNode="false" />
        <asp:Menu ID="m" runat="server" DataSourceID="smds" Orientation="Horizontal">
			<DynamicSelectedStyle BackColor="red" />
			<StaticSelectedStyle BackColor="red" />
        </asp:Menu>
        
        <n2:Display PropertyName="Title" runat="server" />
        
        <p>The <b>N2DevelopmentWeb</b> web project is mess caused by incremental development and testing of new features in N2. You shouldn't really look at it. Please look at the <b>examples</b> or the <b>templates</b> instead.</p>
    
        <div>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" />
            <hr />
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
            
            <hr />
            
            StartPage expression builder:
            [<asp:Image runat="server" ImageUrl='<%$ StartPage: ImageUrl %>' />[
            CurrentPage expression builder (only on start page):
			[<asp:Image runat="server" ImageUrl='<%$ CurrentPage: ImageUrl %>' Visible='<%$ HasValue: ImageUrl %>' />[
			Display with path:
			[<n2:Display PropertyName="ImageUrl" runat="server" Path="/" SwallowExceptions="true" />[
			Display without path (only on start page):
			[<n2:Display PropertyName="ImageUrl" runat="server" SwallowExceptions="true" />[
			Display with templates (only when image added):
			[<n2:Display PropertyName="ImageUrl" runat="server" SwallowExceptions="true">
				<HeaderTemplate>
					(
				</HeaderTemplate>
				<FooterTemplate>
					)
				</FooterTemplate>
			</n2:Display>[
            <n2:HasValue PropertyName="ImageUrl" runat="server">
				Image present
            </n2:HasValue>
            <n2:HasValue PropertyName="ImageUrl" Inverse="true" runat="server">
				Image not present
            </n2:HasValue>
        </div>
    </form>
</body>
</html>
