<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<!-- GENERAL -->
	
	<PropertyGroup>
		<Deploy-RootFolder>Deploy</Deploy-RootFolder>
		<Source-LibraryFolder>..\lib</Source-LibraryFolder>
		<ILMerge>$(Source-LibraryFolder)\ILMerge.exe</ILMerge>
	</PropertyGroup>
	
	<Import  Project="$(Source-LibraryFolder)\MSBuild.Community.Tasks.Targets"/>

	<Target Name="Build">
		<CallTarget Targets="Core-Build"/>
		<CallTarget Targets="Templates-Build"/>
		<CallTarget Targets="Examples-Build"/>
	</Target>

	<Target Name="Deploy" DependsOnTargets="Clean-Deploy">
		<CallTarget Targets="Core-Deploy"/>
		<CallTarget Targets="Templates-Deploy"/>
		<CallTarget Targets="Examples-Deploy"/>
		<CallTarget Targets="Source-Deploy"/>
	</Target>

	<Target Name="ZipDeploy" DependsOnTargets="Deploy">
		<CreateItem Include="$(Deploy-RootFolder)\Core\**\*"><Output TaskParameter="Include" ItemName="CoreDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(CoreDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_CompiledRuntime.zip" />

		<CreateItem Include="$(Deploy-RootFolder)\Templates\**\*"><Output TaskParameter="Include" ItemName="TemplatesDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(TemplatesDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_CompiledTemplates.zip" />

		<CreateItem Include="$(Deploy-RootFolder)\Source\**\*"><Output TaskParameter="Include" ItemName="SourceDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(SourceDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_Source.zip" />

		<CreateItem Include="$(Examples-GlobalizationFolder)\**\*"><Output TaskParameter="Include" ItemName="GlobalizatioExampleDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(GlobalizatioExampleDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_GlobalizatioExample.zip" />

		<CreateItem Include="$(Examples-MediumTrustFolder)\**\*"><Output TaskParameter="Include" ItemName="MediumTrustExampleDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(MediumTrustExampleDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_MediumTrustExample.zip" />

		<CreateItem Include="$(Examples-PartsFolder)\**\*"><Output TaskParameter="Include" ItemName="PartsExampleDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(PartsExampleDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_PartsExample.zip" />

		<CreateItem Include="$(Examples-MediumTrustFolder)\**\*"><Output TaskParameter="Include" ItemName="MediumTrustExampleDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(MediumTrustExampleDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_MediumTrustExample.zip" />

		<CreateItem Include="$(Examples-MultipleDomainsFolder)\**\*"><Output TaskParameter="Include" ItemName="MultipleDomainsExampleDeploy-AllFiles"/></CreateItem>
		<Zip Files="@(MultipleDomainsExampleDeploy-AllFiles)" ZipFileName="$(Deploy-RootFolder)\N2_MultipleDomainsExample.zip" />
	</Target>

	<Target Name="PrepareDependencies">
		<CallTarget Targets="Templates-PrepareDependencies"/>
		<CallTarget Targets="Examples-PrepareDependencies"/>
	</Target>

	<ItemGroup>
		<DeployedDependecies Include="Examples\**\N2*.dll"/>
		<DeployedDependecies Include="Templates\**\N2*.dll"/>
	</ItemGroup>

	<Target Name="Clean-Deploy">
		<Delete Files="@(DeployedDependecies)" />
		<RemoveDir Directories="$(Deploy-RootFolder)"/>
	</Target>
	
	
	
	
	<!-- CORE -->
	
	<PropertyGroup>
		<Core-SolutionFolder>Core</Core-SolutionFolder>
		<Core-WebFolder>$(Core-SolutionFolder)\N2DevelopmentWeb</Core-WebFolder>

		<DeployCore-EditFolder>$(Deploy-RootFolder)\Core\Edit</DeployCore-EditFolder>
		<DeployCore-BinFolder>$(Deploy-RootFolder)\Core\Bin</DeployCore-BinFolder>
	</PropertyGroup>

	<Target Name="Core-PrepareDependencies">
		<Copy SourceFiles="$(Source-LibraryFolder)\NHibernate.Caches.SysCache2.dll" DestinationFolder="$(Core-WebFolder)\Bin"/>
	</Target>
	
	<Target Name="Core-Build" DependsOnTargets="Core-PrepareDependencies">
		<MSBuild Projects="$(Core-SolutionFolder)\N2-vs2008.sln" />
	</Target>

	<ItemGroup>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.ascx"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.aspx"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.ashx"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.config"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.css"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.gif"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.png"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.jpg"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.htm"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.html"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.js"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.master"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.png"/>
		<Core-EditFiles Include="$(Core-WebFolder)\Edit\**\*.resx"/>
	</ItemGroup>

	<Target Name="Core-Deploy" DependsOnTargets="Clean-Deploy;Core-Build">
		<CreateItem Include="$(Core-WebFolder)\Bin\*.dll" Exclude="$(Core-WebFolder)\Bin\N2DevelopmentWeb.dll">
			<Output TaskParameter="Include" ItemName="Core-BinFiles"/>
		</CreateItem>

		<Copy SourceFiles="@(Core-BinFiles)" DestinationFolder="$(DeployCore-BinFolder)" />
		<Copy SourceFiles="@(Core-EditFiles)" DestinationFolder="$(DeployCore-EditFolder)\%(RecursiveDir)" />

		<CallTarget Targets="Core-ILMerge-Deploy"/>
	</Target>

	<Target Name="Core-ILMerge-Deploy" DependsOnTargets="Core-Build">
		<CreateItem Include="$(DeployCore-BinFolder)\N2.Edit*.dll">
			<Output TaskParameter="Include" ItemName="CoreDeploy-EditBinFiles"/>
		</CreateItem>		
		<Delete Files="@(CoreDeploy-EditBinFiles)"/>

		<Exec Command="$(ILMerge) /ndebug /out:$(DeployCore-BinFolder)\N2.Edit.dll $(Core-WebFolder)\Bin\N2.Edit.dll /log $(Core-WebFolder)\Bin\N2.Edit.Export.dll $(Core-WebFolder)\Bin\N2.Edit.Globalization.dll $(Core-WebFolder)\Bin\N2.Edit.Install.dll $(Core-WebFolder)\Bin\N2.Edit.LinkTracker.dll $(Core-WebFolder)\Bin\N2.Edit.Membership.dll $(Core-WebFolder)\Bin\N2.Edit.Trash.dll $(Core-WebFolder)\Bin\N2.Edit.Wizard.dll $(Core-WebFolder)\Bin\N2.Installation.dll"/>
	</Target>

	<Target Name="Rebuild-CoreDeploy-AllFiles">
		<CreateItem Include="$(Deploy-RootFolder)\Core\**\*.*">
			<Output TaskParameter="Include" ItemName="CoreDeploy-AllFiles"/>
		</CreateItem>
	</Target>

	
	
	
	<!-- TEMPLATES -->

	<PropertyGroup>
		<Templates-SolutionFolder>Templates</Templates-SolutionFolder>
		<Templates-SolutionFile>$(Templates-SolutionFolder)\N2.Templates-vs2008.sln</Templates-SolutionFile>
		<Templates-UIFolder>$(Templates-SolutionFolder)\UI</Templates-UIFolder>

		<DeployTemplates-UIFolder>$(Deploy-RootFolder)\Templates</DeployTemplates-UIFolder>
	</PropertyGroup>

	<Target Name="Templates-PrepareDependencies" DependsOnTargets="Core-Deploy">
		<Copy SourceFiles="$(Core-WebFolder)\bin\N2.dll" DestinationFolder="$(Templates-SolutionFolder)\lib" />
		<Copy SourceFiles="$(Source-LibraryFolder)\Castle.Core.dll" DestinationFolder="$(Templates-SolutionFolder)\lib" />
		<CallTarget Targets="Rebuild-CoreDeploy-AllFiles" />

		<CreateItem Include="$(Deploy-RootFolder)\Core\**\*"><Output TaskParameter="Include" ItemName="CoreDeploy-AllFiles"/></CreateItem>
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Templates-UIFolder)\%(RecursiveDir)" />
	</Target>
	
	<Target Name="Templates-Build" DependsOnTargets="Templates-PrepareDependencies">
		<MSBuild Projects="$(Templates-SolutionFile)" />
	</Target>

	<Target Name="Templates-Deploy" DependsOnTargets="Templates-Build">
		<CreateItem Include="$(Templates-UIFolder)\**\*.ascx;$(Templates-UIFolder)\**\*.aspx;$(Templates-UIFolder)\**\*.ashx;$(Templates-UIFolder)\**\*.config;$(Templates-UIFolder)\**\*.css;$(Templates-UIFolder)\**\*.gif;$(Templates-UIFolder)\**\*.png;$(Templates-UIFolder)\**\*.jpg;$(Templates-UIFolder)\**\*.htm;$(Templates-UIFolder)\**\*.html;$(Templates-UIFolder)\**\*.js;$(Templates-UIFolder)\**\*.master;$(Templates-UIFolder)\**\*.png;$(Templates-UIFolder)\**\*.resx;$(Templates-UIFolder)\**\*.mdf;$(Templates-UIFolder)\**\*.ldf;$(Templates-UIFolder)\**\*-PlugIn.cs">
			<Output TaskParameter="Include" ItemName="Templates-UIFiles"/>
		</CreateItem>
		<Copy SourceFiles="@(Templates-UIFiles)" DestinationFolder="$(DeployTemplates-UIFolder)\%(RecursiveDir)" />

		<CreateItem Include="$(Templates-UIFolder)\Bin\*.dll">
			<Output TaskParameter="Include" ItemName="Templates-BinFiles"/>
		</CreateItem>
		<Copy SourceFiles="@(Templates-BinFiles)" DestinationFolder="$(DeployTemplates-UIFolder)\Bin" />

		<CallTarget Targets="Templates-ILMerge-Deploy"/>
	</Target>

	<ItemGroup>
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.UI.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Calendar.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Faq.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Form.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.ImageGallery.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.News.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Poll.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.RSS.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Search.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Survey.dll" />
	</ItemGroup>

	<Target Name="Templates-ILMerge-Deploy" DependsOnTargets="Templates-Build">
		<Delete Files="@(TemplatesDeploy-MergedDll)"/>
		<Exec Command="$(ILMerge) /ndebug /out:$(DeployTemplates-UIFolder)\Bin\N2.Templates.UI.dll $(Templates-UIFolder)\Bin\N2.Templates.UI.dll /log $(Templates-UIFolder)\Bin\N2.Templates.Calendar.dll $(Templates-UIFolder)\Bin\N2.Templates.Faq.dll $(Templates-UIFolder)\Bin\N2.Templates.Form.dll $(Templates-UIFolder)\Bin\N2.Templates.ImageGallery.dll $(Templates-UIFolder)\Bin\N2.Templates.News.dll $(Templates-UIFolder)\Bin\N2.Templates.Poll.dll $(Templates-UIFolder)\Bin\N2.Templates.RSS.dll $(Templates-UIFolder)\Bin\N2.Templates.Search.dll $(Templates-UIFolder)\Bin\N2.Templates.Survey.dll"/>
	</Target>

	
	
	
	<!-- EXAMPLES -->
	
	<PropertyGroup>
		<Examples-BaseFolder>Examples</Examples-BaseFolder>
		<Examples-GlobalizationFolder>$(Examples-BaseFolder)\Globalization</Examples-GlobalizationFolder>
		<Examples-MediumTrustFolder>$(Examples-BaseFolder)\MediumTrust</Examples-MediumTrustFolder>
		<Examples-PartsFolder>$(Examples-BaseFolder)\Parts</Examples-PartsFolder>
		<Examples-SimpleFolder>$(Examples-BaseFolder)\SimpleWebSite</Examples-SimpleFolder>
		<Examples-TemplatesImplementationFolder>$(Examples-BaseFolder)\TemplatesImplementation</Examples-TemplatesImplementationFolder>
		<Examples-MultipleDomainsFolder>$(Examples-BaseFolder)\MultipleDomains</Examples-MultipleDomainsFolder>
		<Deploy-ExamplesFolder>$(Deploy-RootFolder)\Examples</Deploy-ExamplesFolder>
	</PropertyGroup>

	<Target Name="Examples-Globalization-PrepareDependencies" DependsOnTargets="Core-Deploy">
		<Copy SourceFiles="$(Core-WebFolder)\bin\N2.dll" DestinationFolder="$(Examples-GlobalizationFolder)\Lib" />
		<CallTarget Targets="Rebuild-CoreDeploy-AllFiles" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-GlobalizationFolder)\WebSite\%(RecursiveDir)" />
		<Copy SourceFiles="$(Examples-GlobalizationFolder)\Lib\edit-web.config" DestinationFiles="$(Examples-GlobalizationFolder)\WebSite\Edit\web.config"/>
	</Target>
	<Target Name="Examples-MediumTrust-PrepareDependencies" DependsOnTargets="Core-Deploy">
		<!-- Medium trust-->
		<Copy SourceFiles="$(DeployCore-BinFolder)\N2.dll" DestinationFolder="$(Examples-MediumTrustFolder)\Lib" />
		<Copy SourceFiles="$(DeployCore-BinFolder)\N2.Edit.dll" DestinationFolder="$(Examples-MediumTrustFolder)\Lib" />
		<Copy SourceFiles="$(Source-LibraryFolder)\Castle.Core.dll" DestinationFolder="$(Examples-MediumTrustFolder)\Lib" />
		<CallTarget Targets="Rebuild-CoreDeploy-AllFiles" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-MediumTrustFolder)\WebProject\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-Parts-PrepareDependencies" DependsOnTargets="Core-Deploy">
		<CallTarget Targets="Rebuild-CoreDeploy-AllFiles" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-PartsFolder)\WebSite\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-CSharp-PrepareDependencies" DependsOnTargets="Core-Deploy">
		<CallTarget Targets="Rebuild-CoreDeploy-AllFiles" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-SimpleFolder)\CS\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-VisualBasic-PrepareDependencies" DependsOnTargets="Core-Deploy">
		<CallTarget Targets="Rebuild-CoreDeploy-AllFiles" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-SimpleFolder)\VB\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-TemplatesImplementation-PrepareDependencies" DependsOnTargets="Templates-Deploy">
		<Copy SourceFiles="$(Core-WebFolder)\Bin\N2.dll" DestinationFolder="$(Examples-TemplatesImplementationFolder)\Lib" />
		<Copy SourceFiles="$(DeployTemplates-UIFolder)\Bin\N2.Templates.dll" DestinationFolder="$(Examples-TemplatesImplementationFolder)\Lib" />
		<CreateItem Include="$(DeployTemplates-UIFolder)\**\*">
			<Output TaskParameter="Include" ItemName="TemplatesDeploy-AllFiles"/>
		</CreateItem>
		<Copy SourceFiles="@(TemplatesDeploy-AllFiles)" DestinationFolder="$(Examples-TemplatesImplementationFolder)\WebProject\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-MultipleDomains-PrepareDependencies" DependsOnTargets="Core-Deploy">
		<CallTarget Targets="Rebuild-CoreDeploy-AllFiles" />
		<CreateItem Include="$(Deploy-RootFolder)\Core\**\*"><Output TaskParameter="Include" ItemName="CoreDeploy-AllFiles"/></CreateItem>
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-MultipleDomainsFolder)\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-PrepareDependencies">
		<CallTarget Targets="Examples-Globalization-PrepareDependencies"/>
		<CallTarget Targets="Examples-MediumTrust-PrepareDependencies"/>
		<CallTarget Targets="Examples-Parts-PrepareDependencies"/>
		<CallTarget Targets="Examples-CSharp-PrepareDependencies"/>
		<CallTarget Targets="Examples-VisualBasic-PrepareDependencies"/>
		<CallTarget Targets="Examples-TemplatesImplementation-PrepareDependencies"/>
		<CallTarget Targets="Examples-MultipleDomains-PrepareDependencies"/>
	</Target>

	<Target Name="Example-Globalization-Build" DependsOnTargets="Examples-Globalization-PrepareDependencies">
		<MSBuild Projects="$(Examples-GlobalizationFolder)\N2.Globalization.sln"/>
	</Target>
	<Target Name="Example-MediumTrust-Build" DependsOnTargets="Examples-MediumTrust-PrepareDependencies">
		<MSBuild Projects="$(Examples-MediumTrustFolder)\N2.Examples.MediumTrust-vs2008.sln"/>
	</Target>
	<Target Name="Example-Parts-Build" DependsOnTargets="Examples-Parts-PrepareDependencies">
		<MSBuild Projects="$(Examples-PartsFolder)\Parts_Example.sln"/>
	</Target>
	<Target Name="Example-SimpleCSharp-Build" DependsOnTargets="Examples-CSharp-PrepareDependencies">
		<MSBuild Projects="$(Examples-SimpleFolder)\Simple_CSharp_Example.sln"/>
	</Target>
	<Target Name="Example-SimpleVisualBasic-Build" DependsOnTargets="Examples-VisualBasic-PrepareDependencies">
		<MSBuild Projects="$(Examples-SimpleFolder)\Simple_VisualBasic_Example.sln"/>
	</Target>
	<Target Name="Examples-TemplatesImplementation-Build" DependsOnTargets="Examples-TemplatesImplementation-PrepareDependencies">
		<MSBuild Projects="$(Examples-TemplatesImplementationFolder)\MyProject-vs2008.sln" />
	</Target>

	<Target Name="Examples-Build">
		<CallTarget Targets="Example-SimpleCSharp-Build;Example-SimpleVisualBasic-Build;Example-Parts-Build;Example-MediumTrust-Build;Example-Globalization-Build"/>
	</Target>

	<ItemGroup>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\.svn\**\*"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\obj\**\*"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\PrecompiledWeb\**\*.*"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\Ankh.Load"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\*.sln.cache"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\*.suo" />
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\bin\Debug\*.*" />
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\bin\Release\*.*" />
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\*.pdb" />

		<ExampleSource-GlobalizationFiles Include="$(Examples-GlobalizationFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-MediumTrustFiles Include="$(Examples-MediumTrustFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-PartsFiles Include="$(Examples-PartsFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-SimpleFiles Include="$(Examples-SimpleFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-TemplatesImplementationFiles Include="$(Examples-TemplatesImplementationFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-MultipleDomainsFiles Include="$(Examples-MultipleDomainsFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
	</ItemGroup>
	
	<Target Name="Examples-Deploy" DependsOnTargets="Examples-PrepareDependencies">
		<Copy SourceFiles="@(ExampleSource-GlobalizationFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Globalization\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-MediumTrustFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\MediumTrust\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-PartsFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Parts\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-SimpleFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Simple\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-TemplatesImplementationFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesImplementation\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-MultipleDomainsFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\MultipleDomains\%(RecursiveDir)" />
	</Target>

	
	
	
	<!-- SOURCE -->
	
	<ItemGroup>
		<!-- any svn cache folder-->
		<Source-Exclude Include="..\**\.svn\**\*"/>
		<!-- build target folders-->
		<Source-Exclude Include="..\**\obj\**\*"/>
		<Source-Exclude Include="..\**\bin\**\*" Exclude="..src\$(Examples-BaseFolder)\**\bin\N2.dll" />
		<Source-Exclude Include="..\**\PrecompiledWeb\**\*"/>
		<!-- uninteresting files -->
		<Source-Exclude Include="..\**\Ankh.Load"/>
		<Source-Exclude Include="..\**\*.sln.cache"/>
		<Source-Exclude Include="..\**\*.suo" />
		<Source-Exclude Include="..\**\Thumbs.db" />
		<!--anything that has been deployed-->
		<Source-Exclude Include="..\src\$(Deploy-RootFolder)\**\*" />
		<!-- any edit folder except the development one -->
		<Source-Exclude Include="..\**\Edit\**\*" Exclude="..\src\$(Core-SolutionFolder)\**\*" />
 
		<!-- everything but for exceptions -->
		<Source-Files Include="..\**\*" Exclude="@(Source-Exclude)" />
	</ItemGroup>

	<Target Name="Source-Deploy" DependsOnTargets="Clean-Deploy">
		<Copy SourceFiles="@(Source-Files)" DestinationFolder="$(Deploy-RootFolder)\Source\%(RecursiveDir)"  />
	</Target>
</Project>