<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<!-- GENERAL -->
	
	<PropertyGroup>
		<Deploy-RootFolder>Deploy</Deploy-RootFolder>
		<Source-LibraryFolder>..\lib</Source-LibraryFolder>
		<ILMerge>$(Source-LibraryFolder)\ILMerge.exe</ILMerge>
	</PropertyGroup>

	<Target Name="Build">
		<CallTarget Targets="Core-Build"/>
		<CallTarget Targets="Templates-Build"/>
		<CallTarget Targets="Examples-Build"/>
	</Target>

	<Target Name="Deploy" DependsOnTargets="Clean-Deploy">
		<CallTarget Targets="Core-Deploy"/>
		<CallTarget Targets="Templates-Deploy"/>
		<CallTarget Targets="Examples-Deploy"/>
		<CallTarget Targets="Source-Deploy"/>
	</Target>

	<Target Name="PrepareDependencies">
		<CallTarget Targets="Templates-PrepareDependencies"/>
		<CallTarget Targets="Examples-PrepareDependencies"/>
	</Target>
	
	<Target Name="Clean-Deploy">
		<RemoveDir Directories="$(Deploy-RootFolder)"/>
	</Target>
	
	
	
	
	<!-- CORE -->
	
	<PropertyGroup>
		<SourceCore-SolutionFolder>Core</SourceCore-SolutionFolder>
		<SourceCore-WebFolder>$(SourceCore-SolutionFolder)\N2DevelopmentWeb</SourceCore-WebFolder>

		<DeployCore-EditFolder>$(Deploy-RootFolder)\Core\Edit</DeployCore-EditFolder>
		<DeployCore-BinFolder>$(Deploy-RootFolder)\Core\Bin</DeployCore-BinFolder>
	</PropertyGroup>

	<ItemGroup>
		<SourceCore-BinFiles Include="$(Source-LibraryFolder)\Iesi.Collections.dll"/>
		<SourceCore-BinFiles Include="$(Source-LibraryFolder)\Castle.Core.dll"/>
		<SourceCore-BinFiles Include="$(Source-LibraryFolder)\Castle.DynamicProxy2.dll"/>
		<SourceCore-BinFiles Include="$(Source-LibraryFolder)\Castle.DynamicProxy.dll"/>
		<SourceCore-BinFiles Include="$(Source-LibraryFolder)\Castle.MicroKernel.dll"/>
		<SourceCore-BinFiles Include="$(Source-LibraryFolder)\Castle.Windsor.dll"/>
		<SourceCore-BinFiles Include="$(Source-LibraryFolder)\log4net.dll"/>
		<SourceCore-BinFiles Include="$(Source-LibraryFolder)\NHibernate.Caches.SysCache.dll"/>
		<SourceCore-BinFiles Include="$(Source-LibraryFolder)\NHibernate.dll"/>
		<SourceCore-BinFiles Include="$(SourceCore-WebFolder)\Bin\N2.dll"/>
		<SourceCore-BinFiles Include="$(SourceCore-WebFolder)\Bin\N2.Edit*.dll"/>

		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.ascx"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.aspx"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.ashx"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.config"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.css"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.gif"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.png"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.jpg"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.htm"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.html"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.js"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.master"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.png"/>
		<SourceCore-EditFiles Include="$(SourceCore-WebFolder)\Edit\**\*.resx"/>

		<CoreDeploy-MergedDll Include="$(DeployCore-BinFolder)\N2.Edit*.dll"/>
	</ItemGroup>

	<Target Name="Core-Build">
		<MSBuild Projects="$(SourceCore-SolutionFolder)\N2-vs2008.sln" />
	</Target>

	<Target Name="Core-Deploy" DependsOnTargets="Clean-Deploy;Core-Build">
		<MakeDir Directories="$(DeployCore-BinFolder)"/>
		<Copy SourceFiles="@(SourceCore-BinFiles)" DestinationFolder="$(DeployCore-BinFolder)" />

		<MakeDir Directories="$(DeployCore-EditFolder)"/>
		<Copy SourceFiles="@(SourceCore-EditFiles)" DestinationFolder="$(DeployCore-EditFolder)\%(RecursiveDir)" />
	</Target>

	<Target Name="Core-ILMergeDeploy" DependsOnTargets="Core-Deploy">
		<Exec Command="$(ILMerge) /ndebug /out:$(Deploy-RootFolder)\N2.Edit.dll $(DeployCore-BinFolder)\N2.Edit.dll /log $(DeployCore-BinFolder)\N2.Edit.Export.dll $(DeployCore-BinFolder)\N2.Edit.Install.dll $(DeployCore-BinFolder)\N2.Edit.LinkTracker.dll $(DeployCore-BinFolder)\N2.Edit.Membership.dll $(DeployCore-BinFolder)\N2.Edit.Trash.dll $(DeployCore-BinFolder)\N2.Edit.Wizard.dll $(DeployCore-BinFolder)\N2.Installation.dll"/>
		<Delete Files="@(CoreDeploy-MergedDll)"/>
		<Copy SourceFiles="$(Deploy-RootFolder)\N2.Edit.dll" DestinationFiles="$(DeployCore-BinFolder)\N2.Edit.dll"/>
		<Delete Files="$(Deploy-RootFolder)\N2.Edit.dll"/>
	</Target>

	
	
	
	<!-- TEMPLATES -->

	<PropertyGroup>
		<SourceTemplates-SolutionFolder>Templates</SourceTemplates-SolutionFolder>
		<SourceTemplates-SolutionFile>$(SourceTemplates-SolutionFolder)\N2.Templates-vs2008.sln</SourceTemplates-SolutionFile>
		<SourceTemplates-UIFolder>$(SourceTemplates-SolutionFolder)\UI</SourceTemplates-UIFolder>

		<DeployTemplates-UIFolder>$(Deploy-RootFolder)\Templates</DeployTemplates-UIFolder>
	</PropertyGroup>

	<ItemGroup>
		<CoreDeploy-AllFiles Include="$(Deploy-RootFolder)\Core\**\*.*" Exclude="$(Deploy-RootFolder)\Core\**\N2.Edit.*.dll" />
		<TemplatesDeploy-AllFiles Include="$(DeployTemplates-UIFolder)\**\*.*"/>
		
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.ascx"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.aspx"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.ashx"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.config"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.css"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.gif"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.png"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.jpg"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.htm"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.html"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.js"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.master"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.png"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.resx"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.mdf"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*.ldf"/>
		<SourceTemplates-UIFiles Include="$(SourceTemplates-UIFolder)\**\*-PlugIn.cs"/>

		<SourceTemplates-BinFiles Include="$(SourceTemplates-UIFolder)\Bin\*.dll"/>

		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.UI.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Calendar.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Faq.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Form.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.ImageGallery.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.News.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Poll.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.RSS.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Search.dll" />
		<TemplatesDeploy-MergedDll Include="$(DeployTemplates-UIFolder)\Bin\N2.Templates.Survey.dll" />
	</ItemGroup>

	<Target Name="Templates-PrepareDependencies" DependsOnTargets="Core-ILMergeDeploy">
		<Copy SourceFiles="$(SourceCore-WebFolder)\bin\N2.dll" DestinationFolder="$(SourceTemplates-SolutionFolder)\lib" />
		<Copy SourceFiles="$(Source-LibraryFolder)\Castle.Core.dll" DestinationFolder="$(SourceTemplates-SolutionFolder)\lib" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(SourceTemplates-UIFolder)\%(RecursiveDir)" />
	</Target>
	
	<Target Name="Templates-Build" DependsOnTargets="Templates-PrepareDependencies">
		<MSBuild Projects="$(SourceTemplates-SolutionFile)" />
	</Target>

	<Target Name="Templates-Deploy" DependsOnTargets="Templates-Build">
		<MakeDir Directories="$(DeployTemplates-UIFolder)"/>
		<Copy SourceFiles="@(SourceTemplates-UIFiles)" DestinationFolder="$(DeployTemplates-UIFolder)\%(RecursiveDir)" />

		<MakeDir Directories="$(DeployTemplates-UIFolder)\Bin"/>
		<Copy SourceFiles="@(SourceTemplates-BinFiles)" DestinationFolder="$(DeployTemplates-UIFolder)\Bin" />
	</Target>

	<Target Name="Templates-ILMergeDeploy" DependsOnTargets="Templates-Deploy">
		<Exec Command="$(ILMerge) /ndebug /out:$(Deploy-RootFolder)\N2.Templates.UI.dll $(DeployTemplates-UIFolder)\Bin\N2.Templates.UI.dll /log $(DeployTemplates-UIFolder)\Bin\N2.Templates.Calendar.dll $(DeployTemplates-UIFolder)\Bin\N2.Templates.Faq.dll $(DeployTemplates-UIFolder)\Bin\N2.Templates.Form.dll $(DeployTemplates-UIFolder)\Bin\N2.Templates.ImageGallery.dll $(DeployTemplates-UIFolder)\Bin\N2.Templates.News.dll $(DeployTemplates-UIFolder)\Bin\N2.Templates.Poll.dll $(DeployTemplates-UIFolder)\Bin\N2.Templates.RSS.dll $(DeployTemplates-UIFolder)\Bin\N2.Templates.Search.dll $(DeployTemplates-UIFolder)\Bin\N2.Templates.Survey.dll"/>
		<Delete Files="@(TemplatesDeploy-MergedDll)"/>
		<Copy SourceFiles="$(Deploy-RootFolder)\N2.Templates.UI.dll" DestinationFolder="$(DeployTemplates-UIFolder)\Bin"/>
		<Delete Files="$(Deploy-RootFolder)\N2.Templates.UI.dll"/>
	</Target>

	
	
	
	<!-- EXAMPLES -->
	
	<PropertyGroup>
		<Examples-BaseFolder>Examples</Examples-BaseFolder>
		<Examples-GlobalizationFolder>$(Examples-BaseFolder)\Globalization</Examples-GlobalizationFolder>
		<Examples-MediumTrustFolder>$(Examples-BaseFolder)\MediumTrust</Examples-MediumTrustFolder>
		<Examples-PartsFolder>$(Examples-BaseFolder)\Parts</Examples-PartsFolder>
		<Examples-SimpleFolder>$(Examples-BaseFolder)\SimpleWebSite</Examples-SimpleFolder>
		<Examples-TemplatesImplementationFolder>$(Examples-BaseFolder)\TemplatesImplementation</Examples-TemplatesImplementationFolder>
		<Examples-MultipleDomainsFolder>$(Examples-BaseFolder)\MultipleDomains</Examples-MultipleDomainsFolder>
		<Deploy-ExamplesFolder>$(Deploy-RootFolder)\Examples</Deploy-ExamplesFolder>
	</PropertyGroup>

	<Target Name="Examples-Globalization-PrepareDependencies" DependsOnTargets="Core-ILMergeDeploy">
		<Copy SourceFiles="$(SourceCore-WebFolder)\bin\N2.dll" DestinationFolder="$(Examples-GlobalizationFolder)\Lib" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-GlobalizationFolder)\WebSite\%(RecursiveDir)" />
		<Copy SourceFiles="$(Examples-GlobalizationFolder)\Lib\edit-web.config" DestinationFiles="$(Examples-GlobalizationFolder)\WebSite\Edit\web.config"/>
	</Target>
	<Target Name="Examples-MediumTrust-PrepareDependencies" DependsOnTargets="Core-ILMergeDeploy">
		<!-- Medium trust-->
		<Copy SourceFiles="$(DeployCore-BinFolder)\N2.dll" DestinationFolder="$(Examples-MediumTrustFolder)\Lib" />
		<Copy SourceFiles="$(DeployCore-BinFolder)\N2.Edit.dll" DestinationFolder="$(Examples-MediumTrustFolder)\Lib" />
		<Copy SourceFiles="$(Source-LibraryFolder)\Castle.Core.dll" DestinationFolder="$(Examples-MediumTrustFolder)\Lib" />
		<Copy SourceFiles="$(SourceCore-SolutionFolder)\N2.MediumTrust\bin\N2.MediumTrust.dll" DestinationFolder="$(Examples-MediumTrustFolder)\Lib" />
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-MediumTrustFolder)\WebProject\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-Parts-PrepareDependencies" DependsOnTargets="Core-ILMergeDeploy">
		<!-- Parts -->
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-PartsFolder)\WebSite\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-CSharp-PrepareDependencies" DependsOnTargets="Core-ILMergeDeploy">
		<!-- Simple web site -->
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-SimpleFolder)\CS\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-VisualBasic-PrepareDependencies" DependsOnTargets="Core-ILMergeDeploy">
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-SimpleFolder)\VB\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-TemplatesImplementation-PrepareDependencies" DependsOnTargets="Templates-ILMergeDeploy">
		<Copy SourceFiles="$(DeployTemplates-UIFolder)\Bin\N2.dll" DestinationFolder="$(Examples-TemplatesImplementationFolder)\Lib" />
		<Copy SourceFiles="$(DeployTemplates-UIFolder)\Bin\N2.Templates.dll" DestinationFolder="$(Examples-TemplatesImplementationFolder)\Lib" />
		<Copy SourceFiles="@(TemplatesDeploy-AllFiles)" DestinationFolder="$(Examples-TemplatesImplementationFolder)\WebProject\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-MultipleDomains-PrepareDependencies" DependsOnTargets="Core-ILMergeDeploy">
		<Copy SourceFiles="@(CoreDeploy-AllFiles)" DestinationFolder="$(Examples-MultipleDomainsFolder)\%(RecursiveDir)" />
	</Target>
	<Target Name="Examples-PrepareDependencies">
		<CallTarget Targets="Examples-Globalization-PrepareDependencies"/>
		<CallTarget Targets="Examples-MediumTrust-PrepareDependencies"/>
		<CallTarget Targets="Examples-Parts-PrepareDependencies"/>
		<CallTarget Targets="Examples-CSharp-PrepareDependencies"/>
		<CallTarget Targets="Examples-VisualBasic-PrepareDependencies"/>
		<CallTarget Targets="Examples-TemplatesImplementation-PrepareDependencies"/>
		<CallTarget Targets="Examples-MultipleSite-PrepareDependencies"/>
	</Target>

	<Target Name="Example-Globalization-Build" DependsOnTargets="Examples-Globalization-PrepareDependencies">
		<MSBuild Projects="$(Examples-GlobalizationFolder)\N2.Globalization.sln"/>
	</Target>
	<Target Name="Example-MediumTrust-Build" DependsOnTargets="Examples-MediumTrust-PrepareDependencies">
		<MSBuild Projects="$(Examples-MediumTrustFolder)\N2.Examples.MediumTrust-vs2008.sln"/>
	</Target>
	<Target Name="Example-Parts-Build" DependsOnTargets="Examples-Parts-PrepareDependencies">
		<MSBuild Projects="$(Examples-PartsFolder)\Parts_Example.sln"/>
	</Target>
	<Target Name="Example-SimpleCSharp-Build" DependsOnTargets="Examples-CSharp-PrepareDependencies">
		<MSBuild Projects="$(Examples-SimpleFolder)\Simple_CSharp_Example.sln"/>
	</Target>
	<Target Name="Example-SimpleVisualBasic-Build" DependsOnTargets="Examples-VisualBasic-PrepareDependencies">
		<MSBuild Projects="$(Examples-SimpleFolder)\Simple_VisualBasic_Example.sln"/>
	</Target>
	<Target Name="Examples-TemplatesImplementation-Build" DependsOnTargets="Examples-TemplatesImplementation-PrepareDependencies">
		<MSBuild Projects="$(Examples-TemplatesImplementationFolder)\MyProject-vs2008.sln" />
	</Target>

	<Target Name="Examples-Build">
		<CallTarget Targets="Example-SimpleCSharp-Build;Example-SimpleVisualBasic-Build;Example-Parts-Build;Example-MediumTrust-Build;Example-Globalization-Build"/>
	</Target>

	<ItemGroup>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\.svn\**\*"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\obj\**\*"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\PrecompiledWeb\**\*.*"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\Ankh.Load"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\*.sln.cache"/>
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\*.suo" />
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\bin\Debug\*.*" />
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\bin\Release\*.*" />
		<ExampleSource-Exclude Include="$(Examples-BaseFolder)\**\*.pdb" />

		<ExampleSource-GlobalizationFiles Include="$(Examples-GlobalizationFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-MediumTrustFiles Include="$(Examples-MediumTrustFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-PartsFiles Include="$(Examples-PartsFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-SimpleFiles Include="$(Examples-SimpleFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-TemplatesImplementationFiles Include="$(Examples-TemplatesImplementationFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
		<ExampleSource-MultipleDomainsFiles Include="$(Examples-MultipleDomainsFolder)\**\*.*" Exclude="@(ExampleSource-Exclude)" />
	</ItemGroup>
	
	<Target Name="Examples-Deploy" DependsOnTargets="Examples-PrepareDependencies">
		<Copy SourceFiles="@(ExampleSource-GlobalizationFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Globalization\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-MediumTrustFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\MediumTrust\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-PartsFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Parts\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-SimpleFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\Simple\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-TemplatesImplementationFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\TemplatesImplementation\%(RecursiveDir)" />
		<Copy SourceFiles="@(ExampleSource-MultipleDomainsFiles)" DestinationFolder="$(Deploy-ExamplesFolder)\MultipleDomains\%(RecursiveDir)" />
	</Target>

	
	
	
	<!-- SOURCE -->
	
	<ItemGroup>
		<!-- any svn cache folder-->
		<Source-Exclude Include="..\**\.svn\**\*"/>
		<!-- build target folders-->
		<Source-Exclude Include="..\**\obj\**\*"/>
		<Source-Exclude Include="..\**\bin\**\*" Exclude="..src\$(Examples-BaseFolder)\**\bin\N2.dll" />
		<Source-Exclude Include="..\**\PrecompiledWeb\**\*"/>
		<!-- uninteresting files -->
		<Source-Exclude Include="..\**\Ankh.Load"/>
		<Source-Exclude Include="..\**\*.sln.cache"/>
		<Source-Exclude Include="..\**\*.suo" />
		<Source-Exclude Include="..\**\Thumbs.db" />
		<!--anything that has been deployed-->
		<Source-Exclude Include="..\src\$(Deploy-RootFolder)\**\*" />
		<!-- any edit folder except the development one -->
		<Source-Exclude Include="..\**\Edit\**\*" Exclude="..\src\$(SourceCore-SolutionFolder)\**\*" />
 
		<!-- everything but for exceptions -->
		<Source-Files Include="..\**\*" Exclude="@(Source-Exclude)" />
	</ItemGroup>

	<Target Name="Source-Deploy" DependsOnTargets="Clean-Deploy">
		<Copy SourceFiles="@(Source-Files)" DestinationFolder="$(Deploy-RootFolder)\Source\%(RecursiveDir)"  />
	</Target>
</Project>